mnu! An (fflffll ΙΔΧΙΙΙΒῙΔῊΙ ΕΗΘΙΔΙΙΔΤἾΙ blm ⁸ 211⁹

27. . IN VENETOS.

llaud dum ornnes contempta Aquilae, ne, Rana, superbi,
Neu tibi sub Marco aemileone place:-
Videris Insubres, Gallo licet auspice, turmas .
4 Confringi, Helvetias interimique manua.
Saepe suns victis rediit deus: aut ego lallor,
Aut tibi Teutonico restat ab Alpe malum.

28. INBARTHOLOMEVM DE VIANO Ducunt virumn
uxuncnvs.

Prospera si pugna 441, 14444; si improspera, inras;
0414 nactus idem, Bartholomee, laois;
Si vincis, iuras; iterum si labare, iuras;
4 14 eastris iuras, in ouria inque loro,
1111111414444, inter convivia 14444,
luras in madio naufragus oceano;
luras arma lenens, iuras iu paee togaque,
4 luras seu 1444144 ‚seria sire iooos;
⁴ Si lux 441, iuras, nox te iurante tenebras
‘luvebit et 144414 Cynthia fertur aquia.
Undique 4444414444, iurando 4114 mibi taudem,
n 04141 444 iurando, bartholomee, 144141

tu. ' ru 4444444.

Nulla 441 relligio, serrasti 14441444 nunqnam,
contemerasti omnem, bartholomee, iidem.
lloribna bis si ta durare impune ridebo,
4 ’ Quos colui, nullos 4444 putabo 41444.

30· ¹ROBERTI snvuulun'rls EIJITAPHIVM.

llobertus bao snb mola belliger cubo,
Viator, ille llartius dux italum,

..-

27. Extat hoo epigr. primum (1) editum in Erphurdiano Epistulae 1141144
exemplo (lud. bibl. XI. 2.); babent etiam recentiora exempla. ¹ Haud d] lion· “
dum 1. ι444411] 41414. ⁸Galli euna Venetia Bleuenai die 23.Mart.a. loto.
14414, venetiis 4123. Apr. ratum habito foedere poeti erant, ut in recuperandis
14444 Mediolanoque albi hi auxilio 444441. Sequuntur bollum Mediolanenses 41
pugnae Nouarienaiu ao Vioentino. Cf. epigr. 116. ,

28. 11414444 4. Livianus. (li. 04411144144.1’141444.ξ.79. (aot pro ‘bpud
Codaurum 441508.ἲ a'u adnot. pone ‘non apud Codaurum 41501144.. 4441141444-
iuliouui, vore 1514)) item 41. dialog. inspicient. ξ. 3. ² Bartholomtee Μ. et 414
1441444 uo. 12. 4144114444 2.

30. 0114444344. in exo. Albarti v. tubo. ² 11441444] Venetorum.

 

