nvrrnrtl nit ARTE vensfflcuromu LIBER· ¹⁰1

lnquies ts verbum, 33313 31 pluralia fircera:
1313131113, purior, nbic's lege longa, Ceresque,
Resque, fides 31 spe's curn pe‘s, bipes inde tamen sit.
ί 31 brevia trahimus sicubi genitivus abundat 131.
Cum longa, ut Somnia·8cmnises; iunge secundam
Personam verbi, cni declinatio quarta ost,
333 Cum sir cornaque vebs, 313 31 monosyllaba 333313,
Praeter 13, etquis, 1313, bic, 113 qnae contrahis usu.
ί Protrahit 33 linem, sed cui genitivus 13, osseo loo.
Additur, excipimus; sed Graecus in 13 brevis extat
Patrius, et neutri rectus, muliebreque nomen.
133 corripiemus in us quae sunt, monosyllaba prmtev, 131.
Et quibus extensum est casus finale secundi:
Sic lego Ι31111113, telluris sive paludis:
Certe ego, quod veniat pltlcir in maa carmina nolim,
Flaccus ut est usus vates: narn 33333333 31 31133 lfflllffiff
aro Autor habel, quis in hunc, nisi crassa sorte Minerva
Ingeniique inopie, sino testibus, incidat usum?
d 11333, utin admissam concedat syllaba vocem,
Tradidimus breviter; qnod 31 tihi noster in istis
Angustus nhnis 331 labor atque hac delicis arte,
313 Ulteriora potes. studioso acquirere nisu.
(l Syllaba lacta pedes 13311, 31 pede 33333133 constant:
Longa sequuta brevem Spartanum gignit larnbum,
Huic contra ex longa ponere brevique, Γ133313ιῖ3
Pirrhe celer, brevibus; longis, Spondeo, duabus.
3311333133, longam correptis, Dactyle, binis
hnteler, at contra volat Antidactplus illi;

Tot volucer brevibus Tribrachys, longisque Molossum
Nacta utrimque duas brevis est ubi syllaba longas,
Creticus efficitur3 Soolius contrarius illi;

133 Ante brevis longas bacchius, contrait autern,
Ut 11333131 docet, Palimhacchius eidem.

¹⁵⁴ 31111111, 111111111111. AnInqnimus? ³³⁵ 31 audis, 331313. doeh] i. e.
3331113113. ²⁵⁰ tttttq3 1. 313]13131.1 11111111111011 ubique) 1. ι1133131312ο
11111111. ¹⁸⁵ 111113111111, 33 331. 1. ²⁶¹ 1111111111. ²⁶⁸ palus hio 13131 obelus,
13131 signum. 3313113132. ¹⁸⁹ 113331311333165. „regis opus sterilisve din
311113 aptaque remis. qur 1. ’11113111331113313111 η111111. ¹²⁴ nimis]
313331. 1133,3313]33131113313113,3331113113. ‘⁷' 333313 ’1.1. ²⁷⁸ 11111111.
113313312.Τ1331133111119. ²⁷⁹ Pyrrho Η. spondeo 1. 111133111113.
'⁸¹ 1111111111 1. Antydaotulus 2. ²⁵² 11113311311111111111. ²⁸⁴ Scholius 17.
³⁵ buc hius 19. ¹⁸⁶ versura] duplici venen poenit: nominis syllabae 1131331 palim-

 

