11³.

luA
115,

lle.

117,
118,

110.

120A

1²1 .
122,
123A
1⁴1⁴.

12⁵.
1:¹6.

127.
128.

125³.
lm).
131.
1³¹2.
1³³.
1³4.

¹:⁵⁵.
1³⁶.

137.

uuzx ιαινιι nv: auc voum-fl nx coni-munz< XV
Pte<
m »lm-vnn( m: effluam Nuper retrogrado el c. 250
Parcit Aper-bachi uliud de cancro a Florentinis picto. . A ⁴150
nn omo ›vomu-nu Ille ardens animi et ι· ..... w]
m: rou-vm omnum Anvsasvu (imvm Vicimus e! La-
ιίυ Gallos deiecimus et e ........... 251
mr- mun munau cvu vnum-m. [affictum 2¹11.) Fue-
den cuniungunt Veneto cum et e· ........ 2¹12
vuum-ouva unm. Desperatum Veneti seeum et c. . . . ²52
m: commu-noxe vnum-ouva ετ ωιιοινκ, Magna lovis
volucris gelid: specmbat ab arcto et c. ..... 252
m uuwu muxvx. monum-neon An monn ¹< γ. ιι. 01»ae
se hun-enda movent, superi, qum et a ...... ²52¹
Hermnnni de Nemean in defection-11 nolin ι. 1519- hex-<tim 253
0v1 m· uuus nnumvx naus mmmm-A Regna petum
Latii Venetus, Germania, ιι c ......... 254
DE {nuscanum-1: ινα-μΔ Pomm-ium montes el c. ἰω
m: mnam Ver erat, extulerat pugnax sua et cA . . . 2¹55
nn commu-v unm w* mom& Canus in halin est e! e. ²50
»z οΛι-ιοιινκ ετ vammum Amnum. Aurea saecla ite-
rum redeunt. Saturnia et c ,,,,,,,,,, 256
Petreius Aperbnchius de Gallo et Leone. Vicina divos c! c. 250
Aliud. Mayna deum mater e! r. ........ 256
Aliud ud Gallum. Galle, quid cacunem el c ..... 25⁶
m: mum. Vix-i venimus huo superstikesqm· m c. A A . 2⁵7
An emmam( nn commu-mm: nom-1111, Respexere dei
te, (asar, et c .............. ²57
m: nau numm-rt: Ah nummos. Quam sapit ille e! c. ²57
un ιιιιιο vnmzw ,m emmanu. Bellum ingens uri-
tur: proh numina! materia el c ,,,,,,,,, 258
evus sn· 110⁸ku noenvm AD ossuum* me adeo e! ιη 258
m: mmmm cvm uuus vass-roam l'acoe inimica diu e! e. Μ
nn εουεκ. 'rhun-e piato dens, umen-ate er c. . . 25⁹
nom-Arva Au γνωμῃ, l'ugnandum! Euganeas e! c⁴ . A ⁴2⁶0
Α» emmanu. Auotae bosus, Caesar, viris el c. 200
m wmo uA ιν, ιι. oanan emus-1: m uum conen-Aurum.
[c. pinara-J Concu-³! iratum bellatur lulius e! cA . A . ιω
m: mmm ινιιι. Ille sui longo successor et c. A 2⁶1
nn nonna. flue barbam Pauli, gladium P. et ε. . A . 213²
Dss Iulia P. M. Phil. Melanchnwn. Cum contra Galla: c! c. ²02
De eodem ailberti bucherii. In Gallum, u! sama et c. . 28⁴2
nn ινιιι rmmu. lulius, a Phrygio qui legit et ο. . . 25³

