mc.. ...mm r 29⁵

· VLR. DE lIVTTEN
uo. summ.

M A R G V S
nmowvu.

 

Ruperat Adrincl stagnum claustra prnlundi
Βάτραχος &vinae ὠχρὸν δέμας ὕδατι λευκῷ, .
1. Ξ lud. bibl. Eun. 1ιὶ XX. [μ 2. Ξ Ῐιῖί, bibl. Eun. 11¹². L. μ, B 1....Ῐῐ 4· J, ==
Mflueh Qud. bibl, Hun- η’). 78.) tom. l. p> ²³7W24u. — In Deliciis poet-mni Gemi*
nomm ιω nemaeum receptum non nn, propter ome- com ex mer-chomo-
ιιι-ιω. ‹tenu-2121„ paucum. quibu-'exprimeudxn typi defuerint.

Hm! m . ε 0 men„ mmmm emmau· Pirenheimero sm. sept. ι.
v01.1.p. νισι, num. xxx1x* Β, mre-1.. Vanum-mm
ι sap„ poan-1³. cr* -α naq. smum gemmus-0. v. ιη.
mu, „undum corpu. ει ..μ-- -1111, ὁψόαις 2.

ὁοόως] «im-nam η, (2 ι. e. Bur-enom. ed. nnn-nemer. 185².) exp-nanu..

  
     

