81111011 X. AD Poteras GERHANOS· . 67

iios 0111 contigeris tractu Eytcluuipirus iu iiie pgtffifpus
1110010010 100101 nobilitatis curras, “¹¹¹‘' 1111·
Oui motos iuter beliorum strage tumuitus
11 Caesariasque acies Teutonicasque manus
Prmiiaquc et ductus effuso soogrrine turmas

’ Cum Musis placido permanet iugenio.

Sed 0011 ad ripas athis Saxonibus agris
so Urbs est gymnasio 001111110ῑο noro:
1111110 1100 Francus, pstriae 0010 gioria nostras,
1110001101, 111οἰ011110 portio 11110 mmm
Cumque suo Phaoeho parui coniunctus 010010,
oo Qui miram ingenii 1101, Spoletinus, 1101101.
Est quoquc Tiurringus, oui 111010 urgente, siturus„ lm*
1101111010 lauros imposuere manus.
Et louge 0 patriis seiunctus Spruiius orie, fflffiffigfffl·
01 Oui 1111001 italicos 1010001 010 modos.

a. sig. Schriften gesch. Prag 180081), cum Η11110011011100 scriberet, 1111οᾶ11110-
seustoiuium habitabat. Annobergre Schlauroffio alapam dedit, ut legimus in Epp.
0. V. 11. a. 1. 79. sq. Duo Stumi in Buscirii lpudem bons 00110100 aunt 10 huius
Epigrammatum libro Tercio. p. 8²⁸. De 1110 1111 virle Mohnik. ot quos hie laudat
atque Erkurd 1. 0. p. 320. sq. ·
⁴⁹ Hos] Francus. Eitelvoiphus 2. 3. Satis nobis 1101111Ηο11οηί fautor 010101-
0011. 01. 11110111 l. 0. p. 230...254. ⁵⁰ Utrtipur 1. et Praecipue 1111001 23· ⁶² 111·
isticia) 1. 1’1)10011111]002..1. ⁵⁸ Μο01101110111111111010101001011111100001101010-
luerat, obiit nondum quinquagenarius. Vide impr. ipsum Huttonum 1011111110.
XXVI. ⁵³ Wittcnbergeusis litterarum universitas conditu 11. 1502. δ’ 1101111.
Fabricius, Vachensis Hessus (voi. 10001111. 01. etism p: lat. ὃ. 1. p. 325. 1. 18.
p. 3511. 1. 22.) Witteubcrgeusis Huttoni hospes statim sub primo 1001010111 1111100-
bergensi albo (1111110111. pa.) inscriptus est „Baithosar 1011110101 de factu! 1101110011-
11100 adscripsit ‘Mortuus 0000 41. 10001ος00001111011011001011101101. De 00 lusit
11111100011011011.Ο.1.11.11,1.00.1 Tunc 00111111080001110. 11111011οφ01] unus
poeto, qui vocatur Baithasar 110 1110110, Qui mo tribulavit, quod 101111 vaide deiera-
rit. 5100111110110111. 11001010110000111111101101110110010101001,1100110010
111111.0.1. memoratus, I. 48. 11. 11. 15. ⁶¹ Sibitus 3. Sibutus (Deripiuus cognomina·
ius, 11 'l'lruriugieo vieo patrio, quem nequo equidem conpertum habeo: 1111 1101111011-
1011111) 10 slbo Viteb. (b'o‘rorem. p. 18.) af 1515. sic inscriptus est „Georgius Sibutus
daripinus poeta lautorum. 0110111014. 10101100100101 pectas aSpiegeiio (1011.
p. 145.) recensitos Sibutus uon legitur. In Epp2obsec. virr. 1. 3. 11. 11, J. sq. 11. 111.
memoratur poeta, logicae 01100ορ101, bonus socius, qui 011 10 0101110100 imbutus
et habet antiquom vetulum, qrrae 1001111 borram cerevisiam, 01 ost discipulus Con·
ndi Celtis. Post Buschii discessum Coiouioe professor rhetoricos 1110101. 1101011110.
p. 2111. 1111100011. ⁶⁸ potriJ‘s 1. patriae m. Sbrulius 223. ,1110110111οε
Serulius Foroiuliensis italus Poetu'' aest. 0. 1501. 111 sib. Viteb. inscriptus (Forstem.
p. 21), Utine oriundus (000 haliciensis: 1111·Ιί longe abest a Foro luiio) postu 11
Maximilisno laureatus (101. 1. p. 115.) 01, si 110110111110 ariolis, proximus prophetis,

ni 0001011101010001111, 1010 aulius. 1101100110 homiuem 0011 multum 0100111, 101001
5⁸

 

