rium 1011111 ovar troc votvrrrirr 111. courrmrvn. 11

PARS SECVNDA.
111011110111. Evtddtttiitrt . 1111110101. ¹²¹3

1111111111111111111111111011111111111111111. . . tte

Laetorio S. (editor) ............... 120
EXHORTATIO ΕΤ CARMINA AD MAXIMILIANVM OAES. ALIAQVE . 121

retentorem Hutteni dodecastichon .......... 121

ΑΙ) MAXIMILIANVM CAES. BELLO IN VENETOS EVNTEM EXHORTA-
’1101111111111111 Venetorum pacem 1111111111 eiusque explicatione et

hexastioho in Aquilam imperialem ........ 128
td Caesarem maximilianum 111 bellum in Venetos coeptum prose·

quatur exhortatorium 11111111111111111111 1111111111 . 121
Ad dom. Maximiiianum Aug. 1111111 in Venetos erintom exhortatio [111. 1.] 116
Hutteni Viennam ingredientis carmen ......... 151

Maeni de Eclr 011111 (1111111111111 .......... 1611

tin 1111111 1111111111 11111111111111111 admodiationem 1111111111
111111111301111508. . . . . . . . . . . . 161
Die 1111111111 onim 1111111 11111111 1111111111αηί ....... 162

11111311111111111111161111111111111111111. . . . . . 161·
1111111111111111 omre 11111111111111 Are. 111111 11511111. . 161

Praefatio et 111.Βα11111”11“1”111 Ρ111111111. epistole ..... los
Oratio 1111.11111111111111111111111111 1111111 adversus Venetia-
nor 11 Tereos suscipiendo 111 11111111111Α119. 1111111111.

1. 1516111111 ............... 1116

lodovici 11111111 Venatio 1111111111 .......... 181

Bebelii Querela Germonioe ............ 188

0111111111 Germanice .............. 11111
cte 1111111111 warnorii 111111 6111111111 ........ too
Hutteni od Germanos suos exhortatorium: 1111. V. p. 131. sq.

aberraremus retroredire· Pttlitcwttt CARMAE'N extrom-
worm ................ ldl

· eum praefatione editoris ............ loe
AD CAESAREM MAXIMILIANVM EPIGRAMMATVM LIBER eie. . . ‘205

Praefatio editoris ot 1111111111· epiyrammeto duo ..... 206
Hutteni ad 1111111. epigramm. 1111. prefatio: 11111. 1111111. 01.
1111111111 11111111111111 11111111111111111111111 vrrs . . . '207
1111111111. 1111111111111111111111111111. ..... 261
2111111. Francia cui patria est, gelidam 111. . J . . 107
8111 111111. lc. pictura.) liaee volucris, 1111111 nune et e. . 268
1111111111. Christus {tabet caelos et e. ...... 268
5. in 1111111111. Ouae eausa 1111111111 res 111 ...... 268
6111111111. Non mirum est si iani 111. ..... 2611
7. nn 11111111. Hanc volucrem, quae nunc et 1· ...... 261
811) torritii nn uorv creseere. Armiger alte Iovis et c. 201

 

