caunum DE vnum vome mamv Pannomovu ῦΔΒΙΙΙΙ. ORABVLW. 32¹

‘llis eubowla loeis fluoluqoe iniecta trisulco 1 mm
ι03133333 prisca colel saxoque 3333333333 3333333
‘Mauram ipnolus 333333 nuuc, Marce, 333 olim
ι1333933333 faciel pielos; sorel allero mapuuo l ἐπ”
333 ‘Aliquem aule polos pontumque al Tartaro 3333333
, ‘Meule 331333 pura rerumque ab oripine prima:
‘Respice ul eiectam perillus promul 333333 lroolem
‘Viclor‚ el examen librans olel proauo in 33333333.
‘Sed 333333, lua fiola poli, ae corruat inpono
333 ‘Turris apex sorialoe cocleas per inania (rolmara.
‘Proxima lempla leuel lapidoso infrinpilur imbri
‘Cui iuuenile capul, Solymis 33333333 33333333
‘Procubuit moriensque 333333 servare nocentes
‘Urpeulis populi didicit crimenque levore,-
333 ‘Al 33333 affusi carpit pius ille cruoris
‘Pr-amia, alani 3333, nitido slaul culmina 333133,
ι8333313333333333333. Sed quoe mora sopitis inertes
‘Nos leuel? Eia oeulis opus 333 33 proepele pressu:
‘Huc 3333, el dirum quae 3333 prope templa 333333.
ooo ι11333 quae amplexa 333333 peslul venerabile nomeu,
‘Repilrus infestum Slppiio, oui nooile flavum
‘Proeoiaxil diademo capul, memorabilis olim
‘Mullum prole 333, secl samam cultumque perennem
'Culta oaoa piolus, 3333333 3333333333 3333333333
ooo ‘Hospicii memor antiqui palisque propinqui.
ι3333333333 inde aram 3333333 prope placalus 3333333
‘Respeelaao 333333 adde praalum el veslipia reiro
‘Corripe‚ el 33333 uipro laeoo qui occurrii 33333333,
‘Atque 133333 dextra perolriapao limina planto.
333 ‘Accelerano ne quoere, precor, 33333 nomino prorsus
‘Nouo lpaola 33333, oea eruat 3333331333 larris
ι03313933 secreta 333,· aee lecta requiras lfflfff‘m‘
‘ 0333 oonlra alicula 33 eondual framea por oera m

ι333333 proves 3333333 properans alque arola riarum.- l ,Ἠ ·”··
333 ‘Differlar opibus cemes lano alque iuda tabernas, !X.'‘⁴,¹,›,'J‘'·

‘Nobilis aurala qua semila curril alr ara,-

‘Nec le lautorum leneanl miracula rerum,

‘Sed 33333 mirare 3333 sedesque beatas.
‘Iam lilri nolus eril, 3333333 selle propinquus, Ι’“”’,·,,““’
oro ‘Cui 33333333 aiae non prandia templa recumbunt.

⁸¹¹ Maurtii 1. scribendum Mouriiii. S. Maurizio. parool. ⁸⁸³ Maurius] 8. An·
aeli redeo Mauro dedicala fuerat, ealalque ili loa. Baptula slalua larorlpla Iulii
Mauri opus. ⁸³⁴ magnis: Aliger: 1. S. Arpelo Gabriele. ecelesia parochialia.
⁸⁴¹ 8. 8333333 (protomartire). ³⁴² chorus] Aupuoliaiaaorura repulerim. ¹⁴⁹ po-
po 1. Μ Saule Lena. Constantini matri a. 1120. oaorala. Haeoq3 ampl. 1.
¹⁸⁸ prola] Constantino Μ. ⁸⁵⁵ S. Samuele (prosola). paracl. ’ω 8. Vllale. paroch.
⁸⁵⁸ 8133333333. paracl. ⁸⁸² collegae] ilem eooupelialar. tui] Marri. S. Paler-
333333. paroch. ⁸⁶⁸ S. Luca. paracle. ⁸⁶⁹ 8. (liallano. paroch.

13333333 033. vot.. 111. 21

 

