52ss flueren ouo um> venenum 63011 ΜΠ onwm· ms meses.

yie lnam melu nit tilam ab,
1508 un bes ein 11)th bie mrheit bah,
bie mne mesenum une umentem.
&ott urb J'm W het bn) mit hemme.
autttnehen- §ee ΙΜῘ id) mnnsstt tittet tufi,
ΝΜ· 1572 mund) uren, mand) chelmon narse,
mand) butun, bet in [enar [teti
het [adm und) hemmenam ipat.
η has id„ nit nuijeb mab [nun.
ma Uelena wit haben &vites ῃηιβ.
Uet meli iu [nidmu bleiheu bljtim!
jd) habs amant, bas ἰβ mein reim.

....-—-—-

¹³⁶⁷lssum 2.3. Μ. ωδίῑιι M. ¹⁵⁰⁸3ust4...6. 51th 5. Le. ιιψὶι
2.3. ¹⁵⁰⁰ mamm, 5, ¹⁵²⁰ 0⁰11 t. tamew- ¹⁵⁷¹ Μ 5. ¹³¹³ Diem&
nn12.3.⁶. stum, 5. ¹⁵²⁵ ΜΗ. ¹⁵²⁰ multans 3. ¹⁵⁷⁷ [bum 3. ¹⁵³⁹ 1.
2. 3, sequetur Ml C u. 1 Ditunwumuu nimum mum (euni 3.), et ntuijtinmus n uobis
iugum insutum. (ex Psalm. 11. 3.) In 4. supra pfetnram mytographicam ad sabula
quandam non ad Hutteni cumen pertinentem repetitur: Μ hubo nemum. In 5, ext:

³0 habt otmunt. Ι mc. In 6.: jd) aab· oemunt.

 

