..κῦ πῢι-’ἳῖι-ωῦΙΙῆ-πὶῑω

mlx ¹ ..ah-..nm
“Um fl:
sam ι

,αι-εικῆ· tum:
’ἵει-41η ιι

Η ”mma-mm.
·- sm

ιη· ικαὶ -22-
„nv n:

Γπ :n ,ι- *nm-u.
uma-4- ι

¹. :affl

'29··w. [eliasu
’,π m--temm
ἐπι-τηειιιι.
»azam-nmmum.
bmeumfflui
m.›·mnnnm.
‚mzmfflnnmu

Ὢ »ff lnt-'Wffi [Lm 1· mml-

ἠν &0⁹³⁴ mne-² m mn. mt-
’Μ *ωε m n m «n mn*
ἵν m {svmmvm {HQ nm 'm
,ΨΜ »m hm tm 'om m.
aruimus amm m 'jamnus m.
ficem-mm JV& fmus: {eum-
(μὴν tomi ἰὴν W 'uns psum* ἸωῐΗΙ-
Wm *ind-cm nmmum? ῬΜ
rm· muni 'rma prmo mm ni mm
‘'mravn, m fori«, mmm :11 1111· ’ἱιιῑ
imm ³on mrum, qnid rm mm ”mmm
,Ι vam nm mama roam ἣῐρὶηιῑῑ·

u Ι* Η ι-ονιηιθηθηήηηι m mmm, anm Ρ, m, ι ,κω M.

‘1 4 ‘W rw· rmmlmm mmm ‘fenum m um? ‘lmj offen».

m mnu-mum mmm ω ned! mmmm hem sturmen in Gubleri (bunia m
m umam murmurum Δ, mmmm m mm. τοι, 101. ur, ubi inscribitur ηε
1, ἡ minumum mlum 5¹''!¹‘⁴'''⁴‘¹''' ''¹⁴''v''' ΛΗΨΜΜ, θέᾳ) eim mgmimime&
nummum& vnto-u Humum ‘'naeoumae ml nummulnmu vm, Germ. 2. ef. infra
'summ q· ssmssm. ΙΙΜ munna hum, “ ”mutuum md. ¹¹ chere 1.

 

