nvrruur ru Lusstos Qvssteunartt'rt 111111111 r’nrttvs.

111111 1111111, 1111111111, dicebas, ante rnnnebas,
1 Ne 11111111- iuddn credulus esse viru:
Narrabas similes 111111 sumpserat ante rapinas,
Et putni monitu cautim· esse tire:
Saepe tarneu dixi ‘Vincet pacientia, rincet, ξζῖζζζξζζ,
s ’1)11111111, lacili iurgia mente leram; 1
‘Viderit luen placide uec rnoto corde serentem,
‘Ingenium taudem mitius illud erit;
‘Nec bene certabit nisi carna rnubilis ulla,
11 ‘Quae nulla ex nobis, ut 1111111111, erit'.
Tu tamen instabas iterumque ex 1111111 mo'nebas:
“Si sapis'', aiebas “provida rnrda gere:
r “Ut uilril instiges, haud lactc, baud laeseris ore.
11 “lureniet, qua te puniat arte, tamen:
“lpse sibi causam dabit invenietque quud elisit,
“ilique aliqua saitem 11111111 crecere sciet;
“Tu nihil ullendes, causa tamen, ille nocebit:
m “Ne recreat, magua est caucin lrabeuda tibi'.
llle 11111111, quia blandus erat, quia saepe bilinguis, lfffillssffl·
1111111111 rultus calliditate meus.

lleu milri, 111111οηί11111111111111111111111111 nonduin 0

11 Mobilis errari 111111111111111111.
Quod tamen 111111, senia sum dignus in illu:
Nou sprevi munitus, dulcis amice, pi0s;
Fidus 111111 nimium. nimium pacienter adhaesi:
as dua eulpa est, virtus luec eadem esse potest.
lla reniam, neque eninr sprevi monitusque fidemque:
111 reniam: nun est cur milri abesse uelis.
Crede milri, nilril cst cru· irascaris anricn,
aa Tu culpa, siqua est, nuu moveare 11111.
1111111 eventurn, rel quod milri luditur uui,
Si culpa est, nostro contigit ista malo. ,
Sed scio quid potius de me statuasque velisque:
,11 Fama estin spoliis te gemuisse umis;
Fama est continuas egisse in lletilrus buras.
lu inusta lindum 11111111 tulisse neplras;

5(3111111111ιά11111111.11111111. sumserat 2. ⁷patientium. ¹² 131111.
¹³ 1111111111 l. 11111111. 111111. 11 cett. 1111111111. 1111Ι 11 Grppdiaut. ¹⁵ 1111111 1. ²¹ [1111 l.
²⁴ nubilitatis. 11111111.Η1111.111111111111. 15111. ²² 111111111121. 111·
111111. ²⁸ &ur 1. brt 1. 3⁸⁸²* monitus] munitiones. ci. ν11111113...6. 13. 11].211.
³⁶ neuuilit 1. sed correxerunt Huttenua et utruque 111111 arianus. ³² 111111. I. ³⁸ ne·
1111 2.3.

 

