488 numu cuo uun vonumna onan nn anwm nas wau.

btptaelbzutn nun πο autin tn mu [qt hatsfi minut.
buum· bana nebu &zm mnus baiam,
nic baettlen nun hurd) ulit luunt,
nah mudjtn ὒὰρβῑίὸ) πιαῴί hrbanum.
πο Jtantiftns ist hu tium aut,
&minim m numm butt,
[emt guaussinus hm utmndjt.
eju uztgntiq 311) fau, gott nfitt bntbntd) wudu.
”mamm ³⁸4 OEin mm ἰῇ hit Wissmh‘st,
bn burn man uam 31⁰1 heiu ultim,
ummfflmwmm
bas ist tin nuutrntisslid) math.
amineufrin. aas Su mnu id) athan m uit Ιῃιι,
· baum mn man tium OEijzifttn mun
' tbfit ιιιιιηιιι mid), bns ἰῇ εἰη m,
bit ἰὼ altmtn [ull [tim mm
392 bani mid) mit neiiem ufdts htfdmdt.
mutuum. (Ι ξω ultidjtn mullfatt [ciunt nn 321,
nit tandm aneo uns namna [mal.
Fun bunum nium nn βαγβ [tin iuml.
suimml. ³96 yn [inm mun nit miradal Ῐιῃῑ,
mmmmmwwm
'W [tint bit psum, [αῦτη has,
nuh [agen nil mas gfdjthtn Μ,
400 bn had) ηιμ kam it tium bn),
nuh wiffam bus [ot latam mun,
mit mntijtit tubum nit mnan. ,
ἕνα) in hrt mn bn [qe tas ῂιίψί,
,²⁸2th 40⁴ bct &opst mit him {alm btifflt,
mm· hit jugat jm has miltpztdjt nun.
311 OEhtiftlid) mm {tm ἰιιι kann.

——0-——-.

³⁷⁶[ie2. [93. mmmm. ⁸⁸⁰ πιῇ (nummatum. got 3. ³⁸¹ hat,
23. ⁸⁸² zum 2.3. munt murt 3. mitt m. min 5. ³⁵⁴ &intumit 2.3. (1)πί-

. nenmt, 4. ³⁸⁵uu 2.3.5.6. ³⁸⁸ ihr hut, m. ³⁸⁷nnutmltidjlid) 2...6. nm

ΗΜ. ⁸⁸⁸212.3.2m4.o.cat,5. matiam m. summ (motet) ⁵.
⁸⁹⁰t1‚2.3.2h24.6.eut,5. ³⁹¹[215. mmm. nubum. mnssmtmz
numm 3. mmm Μ. Μ 2. 3. mmmmm. btfthmm. ³⁹⁸ wilfert 2. ml·
ῐατιίείιισὴησ. [tina. ³⁹⁴ aud) 3. ³⁹⁵nimb16. unm. ³⁹⁸finu5. ΝΜΖ.
aad) 3. ⁸⁹⁸ [tium Lo. uu 1. ³⁹⁹ ῃιῐάιιὴιιιό. ⁴⁰¹ litutn2.5.6. [iam 3. ⁴⁰² mt-
htit 3. ὓεβαὴιι.4,..6. mutiat, 3. mmm. hein: ⁵. mmm· uisum 1.
υἰῐεηιι 2.3. vitun 4...6. brim. 3. htisst. 4. bron, 5. θείῃ. 6. [ι’. e. heim] ⁴⁰⁵ Dit jn-
0111 ihm 4. mitum 2. miluum 3.6. Uilhuttth 5. ⁴⁰⁶ mimia) 3. [1223. [um
mo. ihm 4.

 

