534 numu vomuum n mu mm uun monum munem ιιποι.

Onu nit uun mitttt ιιιίιιιις ug?
Ᾱὶῐὸὸμ id, (stt soum) {inm rati),
ιω pas mit mfitu binfpat nik naht.
933 ctum han tin ehtlmnnn,
Bas [thu tius ffitflm lyctfdyafft an
νεὼ in sstltgm [tium luuh,
93133 wirnt jm subtuna Junefanbtf
1³⁵&ss haltras btitff nuh stud heiu,
jht ju ίῐῑ ulti& nub ιιιὼ it utin.
Mn glaub htin itan ist bn) jhu nljtt,
Sit adm mtbtr gut aad) ιΙιτ,
Μαίη nnn jun nnn stt aban,
ιω βείω ansts sud) [ιιιιβ nit ulmum unu
pun mu mun numid) [adm buin,
§us mun unu trid» nuzstmlung bstnt,
Du pssentns ufir bct ptnlfttn)
”nb mum hm paudwttn bn),
1⁸⁵ yn mitt »mm hrt utmtn usn,
who bru [dm nit ἰβ mul 3¹⁸ mbsttt
pau mus bct um erminum mg,
Uiri als nutfdyltmmt aa( [blm teg, ’
βτί, sumt, nnfltlt nub bct guid),
¹70 31⁵ ab ts quem 31¹ nnn brut uid),
pus umens nn batmbetnihtit.
was 511 bau jtJt bct* [fitsstn altit?
ῥβε nit tiu grone [dyinhettqss
md, huhrus 3⁰11 nub munt harben),
mwwmmmmfflm‚
<msto [unhttlidj and, ptudxtn tin.
sold, binah hant mita mus und) sil,

111 um. auf 3. mimz 111 sunm 2. rut, 2. ¹⁵⁰ mittut 1. 3. nentium
[iat. 2. 111 minnan, 2. ¹⁵² 8⁰ 1.3. 311113· 31113111 2. bmfmst 3. ¹⁵³iu
m. nanu, 2. 11133323. mim 2. mm 2. somnus 1. fmrfm, τ. rann-ii
(citatio, actio) 31'12. ¹⁵⁸ [itam. ktim 1.3. ¹⁵⁸ Jt 2. 3υῴ σιω. m!
inn met. 2. 111 nod) tr. 2. 1113132. ωιτη 3. flam. ¹⁸⁰ mmm
mn 3. 111 numinum. benint!.³.bninm, 2. 111333· m. υΗ. nm
norfu'uiu 1.3. befitt.3.finu1,2. mma 111 Damnum 1. jutum
111332. nutjmt m. vtum 2. 111 ωδε [monum inuit 2. ιιιῦιλ. 111αι
m. nauh 1.3. 111 nutfdjltmmtt 1. vetfoltmut 2. undoummm 3. mm
[alm 3. 111 βαι 1.3. §tm 2. ntmr,1...3. 111 kam 3f12. 111 bammum.
hutmlyeuiuhaeit 3. 111 itu uer turma animm. utltit 1.3. 111 351 nm ιᾰῖωι
btn. 2. 111 inbtmirmvt mittin, 2. bemitmtt 1. 111 mm 2. ¹²⁷ ’.ιφ 1,
bit 1. unt 3. nina mm tumr must nm 3i1. 2.

 

