ΑΒ emenone RELIQvosQ. GERHANORVH eumeleus cnm mom. ¹99

Intestina serant aelia 11111111νωὶ11 reyes
Inter 11111 idea: neque anim bella alla 111 annis
Videre Ausonii, Venetis nan ande lucrari

aaa 0111191111, 11111111 aperta airrrere marte
Raraque 11111111 andere pericula 111111.
‘Falsil 1111111ωᾶ11 11111 tutela sed, almae

Relliqianie erant et prapaanaeula nastroe'.

Forsitan antiqua 11111111, 11111111111111
1151111111 1111111111 dammandi effrena 1111111,

Cam staanis 1111111111 aperasa inventus

111111111111111111111111 per eeqnara merces,

11111 ee salum sulcaret Nerea elassa:

111111 mannis Ioaelrini 1111111 propheta·

¹⁹⁷ prelia 1. ²⁰³ 1111111. ²⁰⁴ aoeparat 1. ¹⁰⁵ nundum 1. ¹⁰⁸ Nerea] nare.
²⁰⁰ prophete 1. 11. 11111111 Marmara 11111. (naa diceret εἰ parte Veneriae aalma ,1111111-
aas can vicina terra 1111111 nodie nidera? Diceret ’1111111111 911111. 111111] 111111
pronaeae 1111111111, abbatia de Garatia in Calabria, ordinis 6111111111ηεί1 atque [vandalaria
Florenn'e 1111111111 institutioneque canareaatianie Florem, 11111 libram eontra Pe·
tram bernhardum Innocentius 111. ia coneilio Lateranenee' a. 1215. habita (cap. 2. De·
cretaliarn Greyar. 1n. 111 summa trinitate 1,1.) reprobarit, areasque certatores, 1111111-
rne'teeq'n coneilio AreIatenea' (a. 1111.) nareaeos damnati 1111, defrenat( anna 1201. (Fa-
brie. Bibe. Lat. med. 111· 1111118111. 101...11.1.), inter Banaaentarae comiter mentio

11111 111 ia Dentis paradiso (nn. 139. eqq.):
Raban a quivi e lucemi dal lato ι

Il Oalavraee abate Giovaachino,
Di spirito profetica dotata.

1111111 de prophetiis Iaaaln'rni aaa nan ia conmentariie epam ad prophetas ee apaca-
111ρεί1 scriptis, tam in Gerarrli Introdartart'a 11 amoenam aternam venementer,
etiem Veneti scriptores 1111111 enarrant. qaae 111. memoratur repetita est in libello
e 6111111 Nr'raIai ,1111111 A'anceienrie 6111111111111111,1111111111 „venenant (bea-
1111. 1 111 11111111ιέ 111111 111 11111ιί11111, 11 nit 1111111111 11111ιί-
[mr m· Ι 11111111 11 1111111ῑί1 11111111 [rint. (canstat soliis 22. in4⁰.)‚ 111111.
aij -noec leaanear: ,,..11ι in nit kannt. 111 111 11111111. 111111111111111-
1111, 111 in) 1111111111 111, nate nit 111111, 11 111 11311111111111111,
111 111111111111111 111, 11 in jar nae. 111111 anthr, 1111111111 jun
11111 [a 111 111111 [enea 1111111111 nnn, 111 [aliae 111111111111111111111111
11111111, nia [aa ia jran 11111 11111. 111 11111111 rt jam ia 1111111111 in 11-
uiuant 1111 suna 111111 111111 11111, 111 1111111111 1111. Det 111111 111
11111, vids 11ῑ 11111111, 1111111111 amasam rr nit 111 ananan 111 11111 11111
111 nam 111ιὲ anet 1111111 malt, 11111111111111 nannet 1111 11111111111111111-
nen. 311 enm 11 111 111 111111 11111111 anea 1111111, autin 11 jn 11 111-
1111111111 111 1111111111. 11111111111111111111111111111111111. ζ111111111-
11 nir 11111111 aa 11111111 111 11111111 11111111 111 1111111 11111111111111
1111111. aa 1111111111) 111 (111 luna 111111 11111111 111 1111111111)
111 nil 11111 aaa ninrtnillen nin 1111111 1111Ιὶ111 1111111111, 111111 11111111
1111111ιὶ11 111111 11111, 1111111111111 nataae 111 1111111111 neten. 111
111 111 111 1111111111 111 erni lemma. 1111 1111111 111 111 [ethin 111111111111111
11111111, 111 111 11111 lant 111111, ain 11111111 [rin 31⁰1 1111111111 1111111111,

 

