autumant ut vommnvs 1. 11. m. V. 577

EMENDANDA.

VOL. I.

Paq. 13*. vers. 1. aoniae: §odibit

„ „ ,‚ 11. ‚‚ ›Syncaeritor (pro Sincaeriter)

„ 10*. ,, 13. ,‚ 1535. (pro 1530.)

„ 37*. ,, 12’. ‚‚ debitotoroiehtioj

‚‚ 30. ,, 7. (ot vot. 11.p.187.): Pythagorei Crotann per· conpendium scripsisse
mint· ponnnntsnnn est.

‚, 178. ‚‚ 12. adnotationis eonriae:innnnnornbilis multitudo. (oro innumerabiles.)

„ 222. „ 10. ,, ,, blandrada,

,‚ 237. ad v. 0. enaidit adnotatio: t'e›·9..1011.11.n:t. „tlt cassum insontis mecum
indignabor annici''.

„ 212. ,‚ 17. ‹aticiatan ,‚ HuttennnnXVIl mensibus anto apud franciscum
I.rogen1 Mognntini legati munere functum
faisse (vol. V. p. 507. ef. vol. 1. p. 102, 104.) nne·
morandum ost.

„ 263. υ, 37. (o. 5. adnotationis) aotniqo: 2711111. (pro 25, 1111]

,, 307. „ 11. corrigie: 31001, 1510. {pro 1‘05'1 ι). tt». oon. n. 1510.)

,‚ 308. od o. ¹20. ,‚ Vt] π Quintini, i. o. 31. Oct. annosum.

„ 343. υ. 23. „ 1.1vn. 1520. (pro mannii: namo Λ. 15:³0.) et adnoto: Ita·
qne 11:1³0 epistula locum habero debebat qui
nunc ost mun.ct.xn'1111.p.351. Ceterum ipse
Stromori sermo ineunte m. Maio a. 1520. ha-
bitus osso volotur.

‚, 423. ‚, 23. (n. [adnotationis] connino: [00113. 31. iiiviri] pro [1⁸.3.{3.‘111011r.]

,‚ 424. ,, 20, aori-190: animuin (pro animani)

„ ‚‚ „ att. adde post fuit: De corona vide ltzovium Annalium tom. xlx. p. 342.

‚, 438, od υ. 15. odraeota: cf. vol. 11. p. 4. n. 5. sqq. ot Udolonis Cymbri epist. vol.
111. p. 400. sqq.

VOL. ΙΙ.

„ 78. n. 38. (a. 2. inferioris adnot.) eorriye: d. 1'2. tyno d. 14. ᾗ Decembris)
‚‚ 171„ 47. (o. 1. adnotationis) corrigie: 1521. (pro 1531.)

,, 400. ,, ιι11.ο()ι·ι’ἰμε.· 1515. (pro 1510.)

‚‚ 505. ,, 10, „ 1520. (pro 150.)

VOL. III.

,‚ 72.i.f.dotnndo ost fatto ad n. 153. adnotatio. Hic Petrus Axnngin (Sclnneer
s. Sahntierlt) Fnlda’, l‘nblins antoni Vigilantius
Axnngin Frnnooiurti nd Vindrann tuin degebat
vitam. cf. superiores versus 29. sq.
linnnnm Ono. von.. 111. 37

 

