578 neumam nt vomtmvu m. v.

Pau. 309. ι’νι maru. ad v. 493. cordae: Franci. (pro Fr'ane.)
„ 404. in rubrica paqinw cvrrfye: ιη (pro ιτ)

VOL. V.

„ 5. υ. 5.m!no!a!1'on!3com·e'ae: 15 videatur 11.
,, 41. ‚‚ 17. corripe: comminutus (pro communitus)

„ 78. ,, ΙΙ. adnot. adde post υ. Gallinariam parochus Brisaeensis {Ro‘hm'ek Gesek.
d. Reform. im Elam 1. p. 8³¹2).

‚‚ 80. ‚, 1. adnot. συντέμω 10me 13.)

„ 82.„1.‚‚ ,, 1⁸.s‹1.(prv·20)

‚‚ 109. ‚‚ ἴ). „ „ ansprand)

„ lll..‚ l. „ ,‚ 10(pr011)

„ 122.‚‚u11.‚‚ ‚, Autnon(proA11t)

,‚ 258. „ 42. (v. 4. adnotationis) post υ. ‘duoel'’ adde: Videtur llermannus Ι. Thu·

ringiae landgravius. ef. amaya· Gesch. Sach-
nens. 1. 104. sq. sumnum.
„ 236. ‚‚ 9. eorriqe: hndxbttfitmmen

 

