nunu eom Qvo: 1100 VOLVlssNE 111. CONTINENTVB. XVII

Pu .
1111 1111111 11110111 11110111111101. Nou pudor est, Gatlt, g
n'ou est sosius? ense et 1. .......... 282

15. 11) 11111111 10111 1111101111111111111111111. 111111110-
quens toto te prodit, episcope, etc ........ 282

td Maximiiienum Caes accepto laurea: eol. 1. p. 145.
Aliorum et 11111111 nu 1111111110 11. epigrammata ...... 181
:nouum imopiot soce inscriptum. Desine fortunam et 1. . . ’111
Ad Christophorum iioouut otio: 101111111101111.

111 11010111 111111 1111111111. 1011111111111111111111111. . . 285
Nummo iu honorem Francisoi 111 Siokiugeu cuso inscripti versus . 186*

molet: DE PISOA'l‘VRA VENETORVM. MARCVS et c. DE NON DE-

GENERI GERMANORVM S'reuv
Pictura Venetorum piscantium ............ 288

ou 1111111111 1111101111 1111011111 ......... etto
1111111 11101111. [11111111] ............ eos
11111111· Sobetltei rer. 11111111.111191111111. Genethtiocon. . 301
Eiusdem de Veneto 1111111 apparatu portep. carmen. 0111111111. . :tut
Epistola itoliae c. iiessi responsoria: 111111111111111.
Pictura Caesuris etltoliae . . . . . . . . . . . 3311
0101) As 1111 1111011111 1111110111 1111111111 1011111 ou·

1111111111111 1101111111 [edit. II. 1. 1111111111 ed. 1,] 1111

1111111111 1111111111111 sec 11101111 iu opinionisve 1111111-
1111111111..........,....,331

PARS TERTIA.

contituit PANEGt'tuut'tt evit Exutottttoeto, ttuutonitotuvtt.

Tittt'ttpttittss. 311

IN LAVDEM ALBER'I'HI 1110111111).111011ΡΑΝ11111111015 ΕΤ ALIA . 313
Prologus editoris ............. 311

111111111111111111111110011111111111111110 , . . . :tio

De Hutteui epistolis hone rem spectantibus: 101. Ι. 111111. xxi.
Die 111ῴὶ1111 nunu 1111111111111 1111111111 3111111 3111111111 . . 3111
1111111111111111111[1111111111(1111111111) . . . . 351
witelo ffieietiidyteit 21511Ιὶ 1861.. . . . . . . . . . 352

11 1011110111 1011111111 111111111111111111111 . . . :353

Praeiatio est epistola od Eite1v. de Lepido: ool. 1. num. xxti.
IN lomus DE HVTTEN INTERITVM DEPLORATIO. [epicturus. . toi

Ad lectorem (orationum 111 ducem t'irteoperq.): Teiorum

veniat (1111111111 id genus: ool. V. p. 2.

Ad eundem de se ot libro: Nou odisse 11 1. 1111111.

TRIVMPHVS DOCTORIS REVCHLINI 1. lOANNIS copuletis ENCO·
tssON AB ELEVTHERIO BYZENO DECAN'PATVM . . . 413
11111111 Ore. vou. 111. l>

 

