388 uvrnuttt nt ΕΧΟΕΡῊΟΝΕΙ 1001111111111 11831111 rnnlomcvs.

lnnnemor ingentis meriti! se l‘armn tuetur

on Obsidione gravi, castris Victoria nomen
Urbis in effigiem ductis: bic ltala 101100 {gan
lnrpcrii florentis opes agnoscit, imago
llic vetoris renitet 11011110, 000 bellica spectes
Ornamenta ducis, sen qno 1101111 ocia cultu.

0001011010 opere in tanto natis fcruma duobus t 1111011911.οὙ
010111001110111110; bello studet ille paterno,
1110100νο10100 domi, tumidum subigitque Doringnm.
Aspicis utnulla 001 l'ridericbi obeuntis imago? 13:2⁵3&ss
Attoniti circum populi, stupor occupat omnes,

010111011011010 medio. Sunt hic 1001101111, Rodolphe: Ι ,1313010
lnioelix 0111000100 obit: debinc pugna duorum
Spectatur procerum: tn cedis, Adolpbe, relicto ipim&

*-

captivitateve multavit. cf. Strau. Frid. 11. 5. xiv. Sinibaldus Fliseua 1111011. ι
1243. pontifex iactus Innocentium 1111. sese nominavit. cf. vol. V. 0373.

⁹⁷⁴ Cum Parmam inde a m. Aug. 0. 1247. l'ridericus 0001110010, Entellino ali-
isque suis obsidione pressam bellis 0011010111 superioremltaliam furentibus ca·
pere non 000001, 01000 urbem novnrn oppidum, cui Victorias nomen inposuit,
Victori martyri consecratum subitaneis domibus constructis condidit Victoriacu-
que nummos ibi cudi 100011, 01 Ρο1100 0110 Victoria quasi devoraretur. Sed iam 111·
sequenti anno Parmonsos Victoriam devictam diruerunt Gibelli'nosque, ut 1101101111,
011011011500000111010111, 3000 autem captivos fecarunt. Pro Flavio Blondo [histo-
riar. decad. ll. lib. 7.] lectores ablegare mihi liceat ad Ranmert Hohenstaufan lib.
Vll. cap. 20. 971 01ἰο6. '⁹⁸⁰ Ennium 01101010οι11 naturalem ex Blanca Lancea,
nobili ltfontisferratensi, filium Sardiniae regem imperiique per ltaliam legatum a
parente iactum Bononienses 01210. captum abduxerunt, apud quos 101272.
Conradus (1111.) legitimus 011 011010 1111101101 11. 111010 1010111110, Hierosolymitaui
regis filia, filius 00101228. 10 locum Henrici fratris rebellis facti inque 011010·
dia defuncti 1011 Romanorum electus 001 01230. 01 0001 parentis 111011οω111·
00101011οι11 dignitatem 00000011. Sed hic Conrcdus 1100 subegit Thuringum,
i. silentiunm 1100000010 landgravium, sed ab codem victus est a. 11111111-
spo 'r 0. 1247, conradus d. 21. 1101101251. Cf. vol. V. p. 375. sq. 111110110ἰῖη
ut rotet c pro ch. Fridericus in castro Firenznota Luceriae vicino dysenterico
morbo occubuit d. lanceando. Venenum suspicabantur alii, alii ab ipso di·
lecto sno filio Manfredo suffocatum mentiti snnt; „multi per annos 40 puts·
bant enm vivere [ia monte Kpffboeucer] venturum in proximo manu forti”, ut
Chron. August. 011 a. 11501110. Unde 010100 ctiam imperatoria defuncti per·
sonam sibi per fraudes vindicaverunt. Cf. Strun. in Frid. 11. §. xxx. ’Μ 111101·
regnum otiam Huttenus a conradi 1110110(0.1254.) usque ad nadotfi 0100110·
nem 01213. 0011001010 adparet. ⁹⁸⁵ Cf. vol. V. p. 370. sq. Rudolpbeti. ’⁸⁸ cam
oiim curiae magister fuerat, liudolphus, quod ille huius electionem inpugnabat,
Ottccaro 11. Bohemire rege, cuius a.127ti.bellnm suscepit, in quo redintegrato
ille in ipss 111000000120. Aug. a. 1278. in campo Maredfetd dicto militibus pri·
vatas iniurias ulciscentibus misere trucidatus est. ⁰⁶⁷ credis edd. sed 001110 mun
non est. ulbertus Andriscus, Rudolpbi imperatoris illius (00101248.) trusus

 

