numu cmo UNI> vonfflnno GEGEN DE! onwm DES mm. 483

232 §inumb [n tnubtn nitnmm w,
mic ΡΜ [ειμι naun-rin yzitftet mul?
(Ι βά) hbe [nt lemn allen tun mama.
uls lut m‘it qebtt tfijfm mun,
Deut..xxiij. καὶ mit mfidjtt Ῐει) [n grossu flium,
l’sal. ¹¹⁸³· bns mun hie amia haum hlium hiiah,
mit 31⁰1th man mit midja amium vbrt egmun-
htn [ttltn mad) vil prin mdjminbt. 'mm‘
'240 nuh fid) in itm mttdmt bod)
bus [ηε bn pfltatn mum nod).
mid, mie tin bistftndt [ltuffen unat, {armariu-
nit tr 3figun nit ist gramm. “m
w w ωτι 31⁰1 vil nub mihtt num, demvfr
mimnl nisstimt nit nat nn (tndjt, ⁹‘¹f¹¹¹d’'¹¹'
mu id) mult btdutn uun all [djnnb
bit ttihtn mutin ῧτίίίῐῴιιιι luuh
m nil, bit mun bod) unz mistum ndjt,
ouh lthtn stdjt ἰιι uranum hzadu,
1›an.xiij. bic [dnum maudut nu'itttr hiant.
ΑΜ· v. ῒῐσή) iu bit mit [a flat orthlinbt, {mamam
ω has man mil h mahrhtit ιιίί υττβαπ, ᾗζξηὲᾏωῖῴᾞῗέἔ,
unh mmm fid) hrt [adm nn. ⁸
wit mol id) mins, nub mum nit,
has [mmm gtupj miitt bainam mit,
25⁶5 dtnntn arachen him snt.
Hiero. su· prm [τῃ ιιιῖη mit jm mmm han,
¹¹ Soph. [a mfinj mun had) »Jt numm nn
bus uun mm und) nun πὺῐιιι iu, vannbten in

Mat. v. m nub has brt (ὕψει hltib in Ῐτίβ, {mmm

²³² nirumb 2. [olima. ²³³[tnn]n2.3. [rium. tuntinminm. ²³⁴[it
[mn 23. [it [tumn M. ²³⁵ lunt 2...6. ²³⁶ urunt 2...5. [unu 3. ²³⁷h1'11m5.
‘³⁹[tltn 23. ²⁴⁰[itij5. imum. ²⁴¹ [it 2. [ῃ 3. imum 25. jum 3. iht-
mtr3. jmmtro. ²¹² &lrim2...4. piat. 2. 3510„ 3. ²⁴³31⁰¹u⁰h¹¹ Μ. 3¹¹ auhn 5.
arntiam ambiat& ²⁸⁴uitl unuh 4. “Mamm 6. ¹¹²¹rtib2n‘2.4.1ri2bm3.
jtss im sstutfdjrnlunm. jsst im &numm luunt. 6. ¹⁸⁸vi21,11...⁶. ffirm-
²⁴⁹ [im] nat 5. ῃτσῐῐειπ mei. vrum, 5. mmmm& mundun 1. murtro.
βίην, 5. kint, 6. ²⁵¹ uuzblinm. 3. υιῐὴίίηυ 5.(ὶ. ²⁵² millumurhtit nim 5. tvt-
ssnn, ³. uantum, 4. ²⁵³ mmmm 2. 3. mmm 5. ²⁵⁴ Jmtiftl 2. Jmiftl 3. Jwtnfftl
45. Jmtitfrlo. ²⁵⁵mitu 4. mint 5. wirnt ⁶. mit] mit, 1. ²⁵⁶ &Bm 1· ’ῐΒ-
tn) m. Muti 4. mmm 5. Muto ⁶. timu 2.3. υἰῐειιι m. [in. 4. uitftr
Sim. mim 4. ¹⁶⁸n1ss5213. mum. ilud. μτείῇτπ 2. ‘⁰⁰10th 3.
OEbrntt 5.

31*

 

