506 numu cnm ΠΜ) volumnum (mm DE! onwm DRS num.

‘ab nrt tin ocimi«) [mn [sut
1³24 in hinet [adj blcib nnbttfirt.
311 hina het Dum batt flbetmnffot,
met bas 3αῆ batt 31‘im btfttn amn, Hiero. su-
mmunt huni. hm butt tt mit hm bann ttstljzcdzt. PS⁰P¹¹·
ως jd, Μ es [tntu [dnn ttmtdut
33311333 31⁰¹ uil'ttiitfrhtr herum, metm βά)
”fflfdm 'mm’ brt [adm mmm un als ἰὼ.
Βία mit ιιίιῐ nit 33) 1an ¹³² afli nummum athan,
mnumm'm'oaae id, Μ [ηε [asten mid) ait nnn.
yut [lulum 3th id) benun,
it (tumtum >1⁶12st did) munti σῇ,
mir mbllnm halitu ἰιι guntin.
93ss lssfflt bad) nit [trtitcn mich autin.
ethatmnun ti— &themu tid) ἥδετο murinum,

mmmm· it wrthen fficfitfdptn τιυὶ hit haunt.

&Jtut ἰβ bit scit, nibem αιι
vmhftepmit ⁹40 umb {mmm lumem, gott niis han. Ro.. viij.
mmm· ὧδε 3¹⁰¹ mer mamm ijmscu hott, fiffffith.
utbt unm nit bru lifigen stult, ij. tim. iiij.

hnmit [ῃι han nnzhttt bit mtlt.

mannum sm Um batt ts nu antummum ⁰1³st ,
Μ’· nub timu, bct cad, [ant hm arunt,

- micanum utin ln) eiid, hunnis mrim hauh,

fflfffissn nub maten m‘it hic ρῐαιῖεη alm,

ms nem butt mu gott aud) knust Μάνη,
fi· bns mir bit bfudm aad) mnan.
vultuum ist unt, mit uniam man.
yn uns nic gfdpifft nod) nummum, ad tini. j,
952 bu ijctttns nus ίιι ittt haubi,

nub mas [ηε multtu mus htx glaub,
hus uulda [qe mamm hlium nub laub,

.-- ...0—-0—

mmm, ⁵. ⁰²⁴ tifrt 2. uitftt 43. υπὴιῐῖιὴΜ. ⁹²⁵ bnt 2,..3. ⁹²⁸ bn 2,
ιτῇ 3. nat 2...5. btnbtn 3. mum 2.3. ⁹²⁷ hat 3...4. Dan 3.- ⁹²⁹ viti 4.
⁰³⁰ mmmm 3. ⁹³¹ int 4. artmannus 2.3. Uertumnus 5.(u.) 6. nabun, 5.
⁹⁸² nuon.1...6. Ad marg). 4„- mun'unfl un nuti υιῐ [1211. ⁹³⁴ βόι 3. stant 5. sm 3,
⁹³⁵ malum 2. 4. 3. miltun 2. mulum 5. 2³⁶ Infit 23. subt 4. §an 5.6. artium Ι.
⁹⁸⁸ mutum 5. bit 1. gunt, 5. ⁹³⁹ ᾖ 33. ⁹⁸⁰ krintn 3. not 3. wilt 4.
⁹⁴¹ mii 23. abt 31¹ 5.6. natm. ⁰⁴² tumr 2. {butt ⁵. num. “wama
4...6. unkn12.4.netkrnn5.o. ⁹⁴⁴ natm. ttmanunfl 2. wnmuanunu 3. (u.) 3.
msam 3. attint. 3. ⁹⁴⁸ hm 3. meista 246. mtisstn 5. minu. 3. Ιιιιπῐι, 5.
⁰⁴⁸ m 2. Μ 3. hat 2.3.5.0. not 3. ⁹⁴⁹ naraon. 3. manhu. 3. ⁹⁵¹ una 3.
unhtknntt, 1. nnbtkantst. ⁹⁵² αῑι 33. ⁹³³ Ad mar9.4.: bit msssstu aud) naq

 

