numu vonmum ΑΗ ΒΙΕ mun UNI> menum munem mm. 533

ξιιι [unt albin it nnbat »nb fin,
uic [n uun btmgm ιιιὺηειι uelut:
12⁰ Ὁτι bus nit hal, bet mitt gestu:
ytnub [tat int iu hrt [dyuibtt amit,
§b ἰώ nuzlit aba hebuit,
133 mijus [tt than maudut mun,
Bm 3υῲ mciv auct thren un,
¹25 133 ist ‚fi mrim jumenia),
pas mun {nt [a hrum fid)
suit bnbtn, tic ullt lauti uuita
‘ab nm all nbtthtit uuzfittn,
pit roten (fioesstn uus stt mallen,
ιω ja mu jijn flfftsst, ιιίι mas stt sautu,
yn niuem jhttn aniz nub amin.
Bmmb lm ιίιι aba mrim stu,
wit multtn [theu fn buain,
C· πιὴὴβ jhu ubttdm [uuum {dmm
13³ ξαιι mtt nit laid) tamin finftun,
„31⁵ man ἰιι [fitfttu hMtn (inm,
So met anth nit bct kun [a gns,
Bu tiitd) mit natta ann nub blm
Rau mus ιιαιι mmm ann hirst luit,
noyon ist ἣτε arma mul» nuh hcm,
pit mttbm bn'uub αιιβ {Mt mebant
”uh ιιῃίίῲ nrt nub mtt unnim
133 tun ιιι tau nimpi 31! bct nauh,
Mt has nit [td5t aad) ijbtt, ist tnnb
343133 hlium, bn [titt id„ haben mil.
§st aad) tin ῐιὶῐῄ, bct ijnb sunm?
jd) (mn, ἰῇ tim bct hub flung

¹¹⁹ mn. ἰτοηι.ι.3. ιιιῖιι2. ¹¹⁹ bzinutn mam utu. 2. ¹²⁰ m 2. tt
οὔτί 2. mult] condemnatur, vincitur. ¹²¹ &urnath 1.3. 58¹] n 2. utmalt
1.3. ¹¹² Qb io 223ῑί332 um hbuit. 2. utrum vincar an optineam (vincam).
¹¹⁸ ιιῆβ 2. mu munio 2. ¹²⁴ nm] 122. met ste Du !.3. meib 2. nn] abne.
¹⁸⁸ ,a men ἰᾶιηπιω, 2. ¹²¹ lant 2. ¹²⁸ nun 1. aut 1.3. vurn'mn 23.
¹¹⁸ ablu. 2. ¹⁸⁰ umam. in alitbt 2. [Mna 1.3. [nin. 2. ¹³¹ w. milen·
3.3. jurem. auin] [ium. ¹⁸²,urn'1mb1.3. but 2. itm 2. [nn 1. ¹³⁸ [a
mnu, 2. ¹⁸⁴Jnm1'1mtbr.2.0ebttdyen1.3. [unum [mein 2. ¹³⁶ mat 2. [u-
ιω tummim, 2. ¹⁸⁸ munitm mm 2. mat 2. aruh, 2. ¹⁸³ §arturo 2.
m· 1. bun. 2. mmmmm, 2. ¹⁴⁰ iu urum 23. btflt. 2. “¹ tzumb aaut 2.
nme m. mam 2. ¹⁴¹ tantia 2. ww. ¹⁴⁸ 31⁰1 tau 2. mab m.
¹⁴⁴ two] mz. mh. 2. ¹⁴⁸blinu. untur im hulten 2. mmmm. ,fi nim.
“¹ {mu 1. 3. nube 1. 3. ammuh? 1. munh? 3. unua? 2.

 

