XVIII 1151155511 Qvffi noc 1511111111 111. commmvn.

Praefatio editoris .............. 11

Pro Capnione Intercessio: vol. 1. num. 11111. ,
Ioannis Reuchlini effigies ........... 42

PARS QVARTA.
CONTRA ROMANISTAS PRO LVTHERO.

Index ad hanc partem pertinentium carminum, quoe 551155151-
bus Ι. ΙΙ. HI. continentur .......... 45
111 1101151111 11111511111111 11011111115. 11115155 11111111.

‚Dnetc .................. 45
Praefatio.,...............45
ln incendium Lutherianum exclamatio ......... 45

&aa &lag 11111111 1511τί1515 {Imaui 311 111111 ...... 45

Epistola Udelonis Cymbri Cusani 115 exustione librorum Lutheri . ἰ
chunradus Sarctor Francosaxus de eadem re ad Germanos oratio. 41

In Hieronymum Aleandrum M. lutheri quidam discipulus . 1
Expostulatio cum Aleanclro .......... 411
5111111111) 1111115115 5111555151175115 11.. . . . . . . . 47

&lug 511 5115151115 grum 1151 iibetmIIigm nndjzifllidjtn 5115511111

βαρβε 311 llum 11. ............. 47
55111151111115111 111 5115113111ῐέ ......... 47

&lug 1111 1515151111 ............... 47
5111511515,1511511111111111 {latinu 51. 1155151155 111111 111111 nuh

uid) Sttttebtutfdjrt 151151. 11111111)151511111115111111111. . 52
Proefatio ................ 52

11551511155111111111111111115111111115111 1511511 . . . . 51
11115115511155111 . . ............... 5

ADDENDA.
An votvm 1. ................ 5

Bibliographica.
m‘. loannIs Croti 51111011151151111151151111111 epistola Iuldae (1.11.

Iun. 5. 1515. scripta ............. 5
Spinilegium de Publio Vigilantio Bacillario Arbilla Axungia . .

5111111111 11551151 8115111511 Aurhaclnii 511 Nicol. 115111υά1 epist. Lips.
d. l. lun. 5. 1511). sermm ........... 5

An 1011111111 11. ................ 5
ccxxxv ²⁶¹. 5111111111151111155 nan .........
cccxxxxn*. Nicolai Asclepii Barbati Hutteni et Francisci 581-

51159511 panegyricus ............. 5·
Adnotatio bibliographica de libello 11111 51111111511131111 311 5111111 51
(1001111111νῆ Michaelis Rottinger ad Danielem Stibarum epistola 51
supplementa indicis v011.1.11. contentorum ....... 1

 

