summosses 11111111 nass 10111111 sn nvivs sorr. vomu. saermsms. XXIX

Vol. pag. vera.
11. 18 tt aut] delevit 11. adscripsit ]c (id soit nce)
10 eui omis. 2. adposuit 11,
19 1 0111Ιό1 Bullis vexere] exulent, Bullis vexari 11,
22 quidet. 1111.
lit 31 iflagitose] i 11,
20 14 flagita. 2111.
20 nuge. 2. a 11, (i. e. nugae.)
21 tato &christianin veritatis 11. dcteto sequenti ac libertatis
11 vestris ante eoram det. 11. adposito istic post eoram
22 ss experimini] opus vobis, 2. qaod 11. det. et adpos. ]rimini, )i. e. ex·
perimini)
s testimonio] testimonium, 2. um 00111οι1100
intuitu] intuitum 2. m rtet. 11. ,
23 21 cogitatis, iugum &grauius qua‘ ut 2, post 0111011101. s qnoqun'
21 s accumilatione 2. corr. 11.
to dicat] sio 11. qaoque corr.
23 vivatis] sic 11. quoque corr.
ts cogimur] sic 11. qnoque corr.
11 viveritis] uiueretis corr. 11. (ct stoc ponere debebam)
26 1 ducant] sic 11010001 corr.
11 manifestamque] sic 11. qnoque corr.
19 tam] 1101100111 addidit.
27 11 precario 2. e 11
ss· obtegentes] praetcnde] 11.
28 30 coneendemus. 2. n deleo. 11,
ss Praeterea corr. etiam 11.
29 21 concussonem‚ 2.111.
30 tt vestra exitium] vestra, exitium 11.
22 polliceor] etiam 2. pollicear corr. 11.
23 adssiduitato 2. s detes. 11.
26 vobis] comma adpos. 11.
31 11 cogitationis] homin] 11. qaam compositissime fieri potest adscripsit, sed
:dinatius cum Latino tepere non didicisset, qaid sibi veltet vocati·
0111 homines non vidit, quod dissimulans adnotavit ‘N ach capitatio·
nis: Unleserliche Correctur!
32 26 ovinam] sic 11. quoque corr.
33 1 barbari. 2. barbari? corr. 11. tom moneretis 2. corr. 11.
s quoquam] comma adpos. 11,
to venerit] comma adpos. 11.
34 22 eupiditaiib. 2. corr. 11. tam nationi 2. corr. 11.

39 st intermissum habet emempiam 2. ab 11, comestam, qui a (pro n] ad-
scripsit: meam eaccmptam 2. recte intermissam in ipso textu trabat.
40 2 fieri] delenit quidem 11. sed idem etiam adscripsit ]btineri qaod ob·

tineri fuisse essm non videret Minatium, adscriptam cesavit.
20 metus 2. corr. 11.

eos] 11012. corr. 11.

41 s nobis] vobis recte etiam 2. ab 11. non 0101011101, sed is comino adposuit.
42 s ingessu 2. corr. 11.

 

