500 numu cufi mu> vomunmw GBGEN ΜΙ unwn'r nus nrm.

ιιι mie ιε’ cin ιιιιι ιιιι bunum ιιι.
ιι [ἀιιιι uit nb ιιιιι [dnm nuh lum, cof. iij.
&ptango ιιι ιιι ιιιιιιιιειιι &misam filo,
ξὲ5555555555555· bie ιιίῃιιι barian mtifmlid,
'Iam' ιιι ιιιι §opst 313 ιιιιιι mic ιι ιιιιῖ,
ιιι ιι jm solid) ῐιιιιΙιιίι ιιί
utba mcum ιιι, ιιι habs alitia,
bit ijtlffft, ιιι mincii [ιιι 3st ΙιΙιὶιι.
stamina ιιι §mamb ιιι ιιιιιι (tn) und) met,
5555555555· balb ιιίιιιειι [ιιι cin msad) ιιι
31⁰⁸ [asten ιιι mit ιίιιιιι [trith
ιι ιιιιιιιι ιβιιῑιι aaut ιιι ιίἀι,
ιιι un ιιι ufir ¹1⁹² Ιιείιι Ῐιιιιὴιίῑ bltib.
yma ιίιιιιιι ιιι ιι men [djttih.
ιιιιι ιιιιιιι id) [nlidjs hub ιιιΙιιιι,
mannum ιιι ¹ nil ιιιιιιιιιι ιιιιῖιῙι id, ιιβιιι,
55555555 55557555· ιιι ιιι mitt fltttndjt und) mcintnt ltib. ij. cor. xiij.
stin ιιῐιφ. Μ) mil id) bn) brt ιιιιΙιιίι bltib, :Jutfflsuss
ιιι [ἀικίιιιι ιιι tim ebtln gbt‘m. δι. iiij.
nb ιιι bana ιίιιιιι stifft ιιι ιιὶιι,
emm [ιφ 31⁰¹ ιιι ιιι nem mid) ιι ιιι ὁιιιιι ιὺι
55555755· ιι [alifas ιιιιιιιιιι [al ιιῖιιιὸι
392 rabum aba ιιίι hanff,
Uilfissmnb [a ιιιι id) and) ιιίι Ιιιιιιιι rii,
,55555555 55555ἐ5. ιιι ιιι mag bit ιιιιΙιιίι [ὡιιιίιιιι nit,
m summ ε’ ιιίιιιιΙ mit ιιι hein (aaut ιιι rit,
bit [ὑιιίιιιιι mein, ιιι [ul] id) ιιιῑ,
ιιιιιώ ιιιι id> ιιίι [timim [ul. ·
mmmmm, ιιι §tm ιιιιιιιιιιιι mil [ein ιειίιιιι,
υιιιὶιιιιιιι Su ἰβ ιιι &mium ιιῑάι ιιιιιίιιιι,

5551555555 55555· ιιι naim ιιιιι ιιίιιιιιι ιιί utfidjt.
&b ιὶιιιι naun ijttmibtt ιἰἀιι,

-—-—————-

755 Jitm. ⁷⁴¹ [dm 5. munz ῑὶιι, ⁵. 755 ὓιιῐιΜ. rutum m. τιιιιιιε.
755 juna& [ostiam 757 [tinum. ⁷⁴⁶³ §mutabam 755ῐ1ιίἀι,1.2.4.6.3ιήᾱ,
5. Dedi ιίὼ eae 3. proeeesst't ιι. 750. [nim. tidt amingo, Θιῇιῑῐ, &tange ⁷⁶² ὣιιί 4.
[timum huba. [nmo. (pro bltib) 755 Duum. [ωιὶιῖ. 755 mid» Μ.
[ιιῑίιιι ιδ. [ulan 5. 755 ιιιιιιιιιιι 3. anub 2.3.5.o'. btnulm, 4. 757 mnu 2.
mitt 2...4.6. mim. 757 mium. 755 athima, ⁵. 755 tium, 5. rufin. 6.
755 nauh M. ιιιιιιιι 5. ιιιιιι m. 755 [ultim 2...4.0. [ιῑφιι ⁵. [σ12.3.[ι15.
[ιιι 6. ιιιόι. 6. 755ι1ιιι,5.6. 755 mutarit 3. nim, 5. '⁵⁵frum 2. [reiut ³.
ιιι 3. tium. thim 755 fil, 2. 757 [ᾠωὶιιιιῖ. 755 numinum. ῑαιιιιιιιιιισ.
mi! ⁶. uttitnt 2. ιιιιίιιιι 3. wirnt, 5. antinno. 755 Utinm 3. 775 ιιιῖιῇ 2.4.6.
nuiss 3. anub 5. 575ιιι3.

 

