456 numu m mo iim nnn nuwmscnnu mum zu uenrz.

mmmmmmmfflmwmh·
panuh hus [ῃ beyn 364643 batim,
ωῆωωηψώωωψώῇ
uie hit anfi mmm mmmm ttfdjufi.
mmmmmwmwnmn
mmmmffiwhmmm
πο &it unit man gualt ber pnhig hum,
’ &wmmwmmm
mmmmfflmwmmm
§ie {mm man luben „emman
umwmfflmmmwn
QQMWMQWW,
§it mitt bet banniti, [tanum gmt
mmmmmwmwwm,
affinmmmmmumhmfflm,
§it lnht mun bbst list unuh Ῐίίιιιιῦί,
ὣΜψωωΜᾞΜψ
§it qiu nitt mtt mus bu bess gmt,
32 &ie mitt mn &mundium 666664,
ἐὴ {abt bct Βαρβ an unuuzfdjamptm bznsst,
§it mitt 313 ttht υιιττὼῐ flemudjt,
mmmmwwwmffl
wmmwffime
§ie batt unufssulbt ¹³an aufftmtthult,
ffimmfflwfflQOmw,
ffimmwfflfflwwm·
40 mmmmmmmmumst
ffiffimwmfflmmm
fflssmmmmmmmww,
ffimmemwmm,
44OEmfflmmmnwffim

-—--——.

¹⁴ btmnbt 6. In maro. huius versus et? eet in 6. ¹⁵ [ie 4. (ee sic in sqq.) nin
(ubiq.)o. fl[651.0.„[iiss2.3. 646444. batim 5. ssuaa. ¹⁹ abtum 4.
’ὓιὴῖιι 4. nim. ⁴¹ [4)ιὶ6. 2. [Qun. 6. ¹² mim 6. (ubiq.) utun 1.3. utin 2.
mm scm 4. uim m 6. ²³ hain 2. briht 6. naumann. 1. ⁴⁴ matt sic edd.
mutu 6. ²⁵ unbillidwit 2. biuidmyt (om. un) 4. ²⁶ &eumin 4. umt. 1. ⁸⁷ μ-
lm 5. ²⁸ &nt 6. (et sic in sqq. usq. ad υ. 41. excepto v. 31.) tuubm [1) λείη
[stau. 6. Ιωίιι 2. [unm. 4. ²⁴ mutuum. ⁴⁰ britatm. ⁴¹ nit 2.(etsic
infra soepius, non semper.) nit 6. semper. nfeit. 6. ³² uttam 2. 6. ³³ nnuttfm. 6.
mamm. ³⁴ auimidjuit uttam. ³⁴ aut 6. ⁸⁷ 6114646644, 6. ³⁴ btkumvt 4.
151)oe tuan fiber kumvt anetina 6. θ961446. 3444442. ⁴⁰ betbtt 4. namt 6.
⁴¹ annu edd. ⁴¹ hau. 4. ⁴³ ιυίη 2.4. ⁴⁴ [unm 4. utrumn 6.

 

