numu cuo mu> vomuuuo onaan nnn amm nn aarum. 475

jd, must fletu (ὶδτῐί idj) 1ιὶτὲ clun,
tim qtbttmun hit mnzijtit [affl
amatim itzthnmb mutatu τιατ,
4 nub nil „thudun afflabat,
bathutd) nifi ἱῐαιίσιι Μὼωιτῑ,
9613115110512 lin ntrttndm ijttt,
nic [iiten mttbtn gut nethm.
⁸3⁰ [einh uic mtnfdjm [n mbltnbt , 2454554454
has ιιιαιι uic mathei! nit trhtnbt, ”mm
nub adjut uberulnubtn mtt
hamt OEhzisstnlid) nub anun let.
12 pann mu btt mathtit tinet Psstulr
aar balb mnu βά) tutatum ltgt,
haunit mab [nlisss murt tubi.
9111 tintt natm 31⁰1 mnu amnt,
ια hit wtiftlisstit gcgtinm an,
hm heli mnu fiir ιίιι ὺὸῄιιι man,
nuh 4444154434 net κάμω). Μαι».

Q nott 313 bit ἰὼ τῆῆ nub [me munna

πο bn mmmm [tun 124144 geben tin
tthnnntnnss nuh brt 12421ιεί4 [ὼείιῃ

. bnt& fitium geistes abtum) bruni, humiliantia.
brt [ulidn aud) unz stotza mum,

—————-

'abrai 3.5. Mt 45. {imm 5.⁶. 2 jamma 4...5. munit 5. ’it-
thumb 2.3.5. lunt, 4...5. ‘nnnhnit14...6. *numm 5. ‘pantu 23. un·
tn 5. uuum 2. hart, 55. ”frium 45. [mnu 5. utrumn. mzijinunuun
222 mrhtyt in mury. 2. Lemma non habet 4. ”tufi 5. mann 4. mathan 4.
amnt 5. nimttktnm, 5. 1224524. nunt, 5.0. ¹¹ &timim 2. nunu 4.
§tm itm. ¹2 ἱππ ab (ab 3.) man 1th nrt mmm unta. 2. 5. mamm 4.
¹⁸ unt buln trtunttn mitt tun mu. 2. 3. halt 4. baut 5. ¹⁸ [414ὶῲ42...5. unm
2...4. mmmm, 5. sttnnttm. mmm. 129525. mmmm 23.
ommim 4. θιίβίίοῑυίι 55. ¹² halt 2. unz cmm bbftn 2. mo. mun, 5.
¹⁸ &nnn 2...4. [manian 2...5. ibn m Μηιῃ. 45. mnu) in mary. om. 4.
¹⁸ ouum. nunu 4. ”M 5. ,ab 5. [nn 23. malm 5. tyn, 23. nattis
in mary. 2. 4. ²¹ ετλειιιηίῑῇ, 23. ermannus} 4. ΕτΙιαιιιιηιιῇ 5. nunni. mathat
2...4. [mna ²¹³² jn buliu ηιὶβΙῶειιιιῑ. ij. 23. ”uenntunconnunbttim2.3.
mnu 544444 4. tran 2. ¹⁸ [alim 5...5. uiam 4. niun 55. [φῇ 2.

 

