514 numu cuo UUD vomunmm onon ΒΙΙ numm 1318 mars.

[iqmvfautn 11⁸0 Danu ηε mi& bns nit bbmktu lcfit·
'‘¹¹¹¹‘¹¹¹⁸· nic [cnm υηῐιτ gfit ἰιι hm.
βιῳ mn id, αιιῲ tiu munuli& ‚tuat
unt [nubta hab, nod) mm tat.
11⁸1 &utin und) [dmum [im ir unfit,
mit trauan) mutrbms gflt,
²¹ss has jn mallan utba gebat,
nuh hdttiflhtit [qt nit haist.
11⁸3 Duum [ult man bsssitmu [1611 nub lanu
nm &bzifttu aluum mit htt hauhi,
[qe miitffm lennem unp ir [dyst
miluum ἔτ sud) αῑῑιίιι ηῆτ [lm «πῇ ῐιῖ,
'Mm- numm lcib [με tujtmct [dmm nm,
aaut acb ιιιῴ nin im fllunbm [ιιι.
a· ἕὶιίη munh tin [ultim nm aman,
n ὴιίί jms naun tin hfit gribon,
manchium bas tt it fltbddyt,
nrt lntb tin mdjtn mit jm mam.
mmmm 861ss uunflts walth nuh mibiffl) 1252
panim ¹¹¹¹ noima fflnig, sstflm ijcfit,
mm ‘'mm‘' 12⁰0 nuh bubum &¹¹¹¹ ttuimtnt.
μὴ mm ner. bus Μι, nus ἱβ hit uult uttbltnt.
1111111· Danu ων ottanum ἰιι [ritca nrt,
' mmfflMfflmm
1²⁰¹ hm, nit nn quun nit martin sumt,
ιίιι qthtt [utut unz mih nub bium,
uun miirh geminet nun betradjt,
nn lanta m unz αΙΙιιι ῃαῴί.
pum„ rid), ιπινι Su hauh mit [dmm υιῑ bad) ιιίί mam,
19111111111111 nub ἰβ orm mm nimant fitam,
'm mm bas m all manuum ἱβ mundat,
uun [utdym mtibm nutentndn.

¹¹¹⁰ nit 1. numana& ¹¹¹¹ ptum. 5. 1111 m 25. ιιιᾰιιιίᾠὶ. 1111ικὶῐ·
[ιιι 6. rum 2. Rutu, 5. rhum. ¹¹¹¹u112.3. fletum. ¹¹¹⁶ assum) 2...st
Μ. 1111 &HM-⁶· athima ¹¹⁸¹ijtrttinkrit2.3. mim. bttiijm.
¹¹¹¹[bu 3. [m 2. stam. ianm. 3. 11119αιιπ,5. Μ. ¹¹¹⁰ aarum. οὔτί·
ftn 3. munzun 2.3. [nunnus M, mh, 5. [dw- 1111 ssat Μ. [W M.
llum. τίμια ¹¹¹¹ mr, 23. mum. mmo. 1111 nt, m. ΜΗ. Μ, 5.6.
¹¹¹⁵1Jett1.¹‚tt2.3.⁶. ¹¹¹¹ solo) Μ. ¹¹¹⁹ minu 2.-3. &buia διδ. ¹¹⁰⁰ buhun
2.3.5. ¹¹⁰¹ nubitum. 2. ¹¹¹¹ aab 23. tt 23. ehad. ¹¹¹¹ pann 2. Dran ³.
nitm.]unmirvin2.3. [inm. 1111ῐῆτ5.6. sinnam. ¹¹¹¹ er 3. ψ 1.
nun nrum, Μ. ¹¹¹¹nirmuntu2.3. ¹¹¹¹ numm. numum.

 

