numu voufflvnou Au 1³11: ruffin UND amenum nwrsclmn umen. 535

zie mnam 222 ϋτῐὼωετ 311 nil.
jd) mis it 2ἰιι2τ, mitt nit (nt,

ιω wit mul 22 nil normanum butt,
”nrfdjlinbt und) antid) mittin thiu,
adn nil 222 21212222 22222 antiit,
OEt hat gtffttsseu luunt nit,
uad, ist im [ttt [tin rach [a 22222,

155 Btt ἴὶὴείιι ihm hen ηιὺῴί nium nit.
Cntgtgtn hilm hein fich, ktin bit,
{len ,34221 hat tt ostentu siem,

3231 mil tt 31¹ 22η Ι[2222222 qun,
· Bm [tm 22 uulf tin 12212222 noll.

222 Sug 22ι bu muln, mun bina 221ῑὲ
§tumst nit, 222 ttmuu quem tin tuan,
ptr bit bis het turbatam luuh,

Dus bu unilt [peirn nus heu 222ῇὲ
ῧὺτ null, nun briam suffen 12βέ
lssssstin115ba⁸bu [cist im luunt 211τίηὲ
ῇὺτ, mit 2222 bit 2ἰιι guum amrin

ju nlltn lanheu tlantn tht‘it:
noch mitt btm‘mt 222 uit trin nuit.
zu las id) im m hitsnu [djlnubtt

Ιιου 3122 [tinbt aad) mhtt, hanht aud) utin atnam,
,Bit bendum jrt 1222ιῖ Jufllcicb
322 tinem ruht, huf} ihu bns uid)
nod) milltn gun13bltib nnttttthnnJ
pm gitifitt abfltftttint Ιμιι,
·.υ.·» ptr ‚endu nun unu 2122 ubet mhtt,
Sit muln nit, bas 22 ωἰ222 ΙιΙι222ῑ

pun 21122 anull 222 Ιι2ῃῐ222 hit
vnn ηὴιιι graebra bhultm sm
Du buris jhu nitmannt tranen tin,

—--—————. .

¹⁷⁸ btmmtrunfl 1. 3. btsdjmttttn 2. ¹²⁹ it keintt t. 3. (Ex sqq. tinn legendum esse
adparet.) mim 2. [u'tt 3. uetmlunbtnhm. ¹³¹ 21222 [minut 2. thatim. mni!
2222222212 uzuh nertin. 2. toran 23. ¹⁸¹ 2122) 2. natu 2. tumn [2 23. ¹⁸⁵ 921
2212122222. im 2. ’2222222222 ’222222122222 ¹⁸⁸ 25 2. 331 3. mm.
βᾶηεη 2. uun m. 159321. 2. ¹⁹⁰ mann 2. 22122. ¹⁹¹ 9221222222 22. mn
22222 kam tin mu, 2. ¹⁹² bis} 2. uttbumtn lau, 2. ¹⁹³ mun 2. υἷι 2. [2222222.
{m m. ¹⁹⁴ 92¹ 211, 2. ¹⁹⁵ ,utinum m. mnu 2. ¹⁹⁸ fluunt 1. ¹⁰² 2122212 2.
¹⁸⁸ hamt 2. mnium 3. munit 1, mlum. itm 2. vinnm. *⁰⁰3² [tint nm mn 2.
²⁰¹ ,ὓ a. 2. ²⁰² tium tamnu iun 2. ²⁰³b12ibe 1.3. nummum. ²⁰⁴ Ιι2ἰῐ22 2.
2224222222212. ²⁰⁵ 3110! nim 2. nm. 2. ²⁰⁸ 2221122212. minim hrt. 2. mgtmlt
2...2. uim· 2. ⁸⁰⁸ im 2. malm 1. htijussttn ³. “⁹ m. inu nimam 2.

 

