436 RLEV'I'EBBH ornent TRIVMPHVS noct'oms REVCHLIN &memmimus nncouton.

Scrihis, ni istud opus 1111111 tempore quenquam
Qui legat esse putes et olentes stercore libros?
iliis, miser, iratis et Parca nate sinistre,

Quos 11111111 1111111111 (11111111 gloria 1111111

1118111111 est, hinc 111111 redit: Phlegethonte sub imo
Nullus aperta legit crudelius ilia vultur,
intolerabilior 111111 1111111. nullaque peius
Tantaliam moret 11111 111111, 1111111111 feruntur
ilorrida Sisyphios 1111 exercentis vires. '

1111111111 prena est, quamquo haec, 11111 11 1111111 11 cute rodit,
Conscia mens scelernm cruciatque ac viscera mandit. 1 1131111111
1111111111111 tamen 111 et nil tale rideri:

0111 tihi 1111111111 111 versutia nataque 1111111, igme*
Contra 1111111 11111 11 quam tu es componere 11111111

11110111111111111111, et panda cervice oculisque

111 terram hris sanctos prarrrrittere mores:
Atqui te nortun morosum difficilemque
impurumqne vocant, simulatoremque peritum,

Et nugatorem, tumidumque atque 1111 111111;

111111111111111111 sensitilapnion, ultusque repente
iiastihi compegit manicas, 11111 vincula capto

lntndit, inque suo 1111111 apparere triumpho.
i, miser, ui specterc miser. verum 1111 laborat
Vinctus Apella miser tecum, laterique propinquum 1111111111·

11111111 ludeo·
annau«.

111 Se 11111111 1111. 11111111111111111 111, potesque
lluic par esse locot ‘Possum' inquit: narn dedit illi
Quosdam 11111 monitus, quoddam hoc didicisse magistro
Trrngarus ipse refert, tuncque est armatus ah illo,

Cum pugnam 111111111111111111 Caqrniona pararet:

11111111 leit hrnoldus emptorum, hic prodidit hostem: 1 ξῆξξᾞζξζξ
Ν11 equidem melior, 1111 11 tn, Tungare, purus
lloc magis ingenio. sed 1111 prius omnia perdant
Numina, quam patiar nehuioneur hunc ire superno
l'ertice et evinctis sublimem insistere plantis,

11111 11111111 spectare oculis istoque triumpho

11111111111111) 1111111111111111131. 111 Nulla 26. Nullius 1.3.5. 111
septem pedes 'verena hubent, ende (1111111. propos. Nulli 1111111111 Do Prometheo.
11111111, Tnntnlo, Sisypho supervacaneum cst adnotare. 111 intollerabilior 1.
111 Sysiphies edd. 11111111111115.6.(11.Ρ111.111.ἓ1,11. 111 „lependum promit
tcre’¹ Christius. Nil 11111111 praemittere est prm se 11111. 1111111114. ⁰⁵ Lemma
1115. est: Peperdi-ltor Otr-{nicole 111 evinctis 21. evictis 1. et ceteri, salso. ⁷⁰⁰ 111·
111113.

 

