RVT'I'ENI VIR BONVS·

Nec 1111111 gulae placeat, nocet esse superbum,
11 Pone etiarn irato irena modumque animo.
Ne te corripiat sopitam ignavia mentem,
Semper age, 11 iactis consule rite tuis,
Invidiamque aliis nun unquam intende: ea pestis
aa Solum est authori perniciosa suu.
Ergo nihil vicii est, quod 11 seducere possit,
Si modo, 1111 rideas singula, pectus habes. ¹
Verte acres oeulos ad res quascunque gerendas,
11 Et 11111 suscipias, perspice cuncta prius.
c Hinc mihi 1111 11111, 11 11111 iumine 11111,
Quale 111111 pictae lyncis habere volunt
Cuncta animi penetro 1111, stata metior acta,
11 Et nihii incerta conditione gero.
Nou faciles causas, nun res considero uanas,
Captanturque 111111 111 1111 digna meis.
thue 111111 1111111, 111 me 1111 uulgus aberret,
11 Torva snb 1111111 lumina 111111 premo.
'Viderit 1111111111, oris gravitate retaetus,
Nuticia sceleris corruet ille sni;
Si bonus inspiciat, quod amet, cui pareat ultro,
ω ⁰ Inveniet 1111111 dexteritate meae.
c Sunt mihi porrectae 1111111111 patentibus aures,
1111 111111 obscurum, quale sit, esse potest:
thue inmanis aper 1111111111 gramina 111111,
11 Sic capio auditu verba relata meo:
111 potius iurat 1111 1111 quam fungier 111,
1111111111 procax est mihi, lingua gravis.
Saepe 111111 causor, responsis tempora posco,
11 Nec 111111 1111 quas sit tacuisse maium.
c 011 rnen cresci frondentia lilia cernis,
1111111 1111111 1111111 saepe meu:
Permoreo urentes 1111111111, verbisque pacisce,
11 liurrida causatrix'praelia lingua sedat.
Erudio teneram dulci 11111111 iuventam,

Sic aliquis virides flumine nutrit agros.

⁵⁹ gule t. ⁶⁴ 1111111111. 1111111117. ⁶⁵vitii m. ⁸⁸ 1111. ι11111.
111111 CI ia 1. ad picturam 1111 1111 allepnra'cum referunt. [1111111111 sipni
nra eorum 11111111 uerba, ’1111111 in 1. proepccttum est, maioribus 11111111 eoe·
aee unt. solor] solers 11 emendasse patuerit 6. et secutus est 7. '⁰ 111111 m.
dttp 1. 7511111111 1111. premo] 11117. 7111111111 1111. ⁸¹ porrecte
ω1111111112.111. ⁸⁸ 11111111111111111111111,111111111115. ο111111.

 

