XXII nasammonas avarsus usuv 00111111 an avrvs 11111011..11111111111111110.

Vol. pag. 1010.
111. 403 20 Solentur mercede 1111.(1111111111501011111 merce! licet (mer-
cede licet)
404 10 10 primum hac arte petebat. 1. (1111111111. hac nos 11 erte pe·
tebet. (iprima)
51 nos hoec commenta faventeis ι11.1.111111.11111111 erra- timus
omnes· (errauimus)
11 1111111 cepere patrem. 1. dei. 11. 11 adscr. Brrauit {us 1110 pater.
(rrius)
408 111 aut ente sepultos] 11111111 sepultos tabet sueque emendavit 11.
111 cancia 1111. 11. 11 adscr. misceat
400 110 nec] 1111111111111110113
410 111 ,1101111101 .Sic
211 sonans] 111111111101111
411 111 ,10 1. 11111101. .Te
412 1. sqq. 1111011110111 erasmianam transductis anrittenda esse 1191111-
0011111.

Ι. 40 'tomis 1110111111111111111111.1111111111111111111101111Η111101111οΕ011.
Iacobo Fuche Canonico Sal.
20 dc Hattcn] ab Huttcn carr. 11.
11 1010 1010, 11111111111110 uidebitur qaod ia A est post 1110111,
15 eret] sic 1111111. H. pra uidebatur A.
43 11 aliquandiu] suspendere 11. adscr.
³1 ecglogas A. g 111111. 11,
44 21 Gymnasium, 1111111111 111011. scholam, 111 area catpa 111 adnota-
111 esi post praesideri 11. adscripsisse hanc
31 Fugiebat enim arrogantiae opinionem. 111111. 11, 11 inferiori mara.
111011. Inimicus eni 01111 arrogantiae, 0111101 opinione de 10 111-
giebat studio. (Parum accurata 111 11111111 31.)
13. sq. iactum ab amicis hcc accusabat. det. 1111 α11111.ῃ101111010111001
inter salutanidu‘ amicos corfripuit
45 8 . Respondit 1111111111, ,1
18 partim] 11111111 111111. deinde (at recte 1111101111 adnotavit.)
40 1,..1 Inscriptiaae deleta 11. scripsit Vlrichi Hutteni ad Ludcuichri Hut:
saper interempto filio consolatorie.
21 dispertitis] deleta ri 11, 111111. 11101110
47 1 deoru ceraei adscr. 10100110.
tt post acerbitatem 111111 adscripsit 11.
48 s tulisti 111111, 11 adscr. coepisti
11 amaretur 11111111 adscr. {ruebatur
11 1111. 1111. H, et adser. cur 11011
40 11 Mediceis 11111111 adser. Medere
, aa ,videndum 1111111111. .Vidend
31. sq. quidem delevisse 11. recte adrrotaait 11111111. 11 pra sequenti naturale
1111111ρεί111 natura
00 ttae Post 0111111001110111.1111 (101111 Μ11111.11111111) 1111111111 11-
[1110111119111111. Et tamen nihii' animo iminutus legitur. 1011
ut 10111101 haec spectauit, itu imperterrite mortem adijt.
51 1³ et variasuarias.

 

