soundness VOL. I. xxv*. 011011 an 111110111101100001.11.1110101011. 543

80 01111 8⁰„ 1101011 2 bis 711 mit atterentur 1101101101, 80 teet 11. &innatare
bib K. 111. nne. Germanis„ nt. 20....tt. Arminius, 1111.11...-10. Voesbuls ete.
0000101011 nuncupatoria. 1111.40...13,101101 dialogus 111111011111ῗ111110111ῑ
IVLIVS 1111110010 vnn 01111101010111010111111011111, festinus 1111101010. monn
10101 ned uu 74.. ..79 100 ent 11111 1100010111101 nictit repercutiuntur OONRADI
CBL= 1110 ns srrv 01 1100111100 Germaniae.

Pap. 40. adde 110110 Croti sd lllntinnnnr epistolam:
Q XXW* ΕΜ. (11101

Salutem. Primnrn nibil 01111, 11011100, 00 1011 quiderm Pecunia exigua non
suflicit 010 sumptu unius bominis lrugi et parcis 1011111110 episcopatum dedisse
iactitant laniarii. pendeo e spes quae si 101101 l ridebis quid laciet Cretas. Vi·

t detur mibi incivile inter sacrificulos idiotas et pene analpbabetas vitam tereres
quibuscum societas 00111, 11101 velis 11111010, ludere, lanus et Venerem sequi.
Si melius rebus necessariis nou potest consulis 10100111 1011 necessitas est Er·
pbordiael 0111 haberi potest vitae quiedam similitudo, vel Coloniae 101 1000 quo-
dam non dissimili. Vivere absque 0110 00000110 morum et studiis sors mihi

1111110101 11110110110110111 immissiones natura similitudine genuina coneiliat; 1110·
1101 aliquid, sed secretu, cooperatoribus nonnullis 00111110011011111111010. 000
11001 abesse sacerdotio! alioquin non manerem in isto naufragio. cuius tempe·
statem pauci considerant. deus mala avertat: duo animadverti prodigia tibi quan·
doque scribenda. 1101100 ad principium 00101010. 1111111 0101 neque tibi neque

15101111 0100101 penuriam pecuniae et moram debitorum. Duringi mei 01101001·
tria mea 0011100111 novi 0000111 l quod solvere 11010011οε1010001111001010 rix
praestant 111 1010010. Thomas eorrnnisit modicillum 1101111001 l servata fidel emam
quantum possum quod sciam tibi gratnm 1010. Libri 11111101 aes magnum 10-
quirunt. Aristoteles 101010 XV aestimatur! 11111 1111011111111111 Coloniae xvt. 010

1111111000 11111 postulantur] 0101011 Vll. 01 1000 erit· pretio tali etiam emerunt
anno superiori 1100011110 01 1100010001 1010111 enm ipsis 01101. Lucienus 1111
0101101. 111 Caesarius comparavit] Snidas aureos quinque postulat! Franeiordiae
non minus: videor tamen 101111 00000 aliquid 0011111010. 110110 librum utilissi-
mum quare 0011 emis? tunica oppignoranda 1011. 111110 tantundem auri vel dimi·

sedtum, 00100110110 11111 000 0111110 qnam llranelordia 10111111, 1100011111 dilatione
pro reliquo dimidio. 1111100 11011110011 qni ereptionem meam diligenter tractant;

Epistula extst' in biblioth. ducalis Gotbanae 00010011001111001010100119, rot.

47.,111 cuius folii eversa pagina inscriptio est quam subiecimus. Exemplum ds·

seriptum 1001100111 etmendosnm mihi permiserat v. 01. Κο10000110110, 000010110οἰ-

mum 01110111 rogatu meo mihi feeit doctissimus Marqunrdtns‚ qni inter 0110 00111100
munero etism bibliothecas 11110001101001111010 egregio atine 11011.

——-——-.-- Η- ——--

¹ Interpunetionis signs 11100,; 11 me 01111110 sunt, sed baec 0011101010 (l) et punctu
011001000100111001001101110011) ex autographo retinui. ¹que tttS. ¹ludere
10011001 venerem MS. 7181110110111101113, hiitttS. quedem MS. .Vel.ttS. Co·
lonie MS. ¹⁰ Melior 01110 antecedente 0101010 tttS. ¹¹ 0001010. 0000. MS. ¹¹ Du·
ringi socelli] ric las„ qaid sibi ertit 0101100 nen 1111011000. ¹¹ sed 01110 0010010
in 101101οι0100. Ι’001111101111100 Colonie MS. ¹⁰ 010010 Vll. et tuus 0111
010110 MS. ¹¹ cum ipsis essem] Francofarti od M. puto, (01514. Cf. Hau. 00. ad

1101010110. 11138. ”Ρ10110101(110118. ¹⁸ llerbipoli] llirebsior 0010.

 

