XXVI sneuonnxouss sennem 11111 somnus sn 111111 naun. von. 1. vesamum.

Vol. pag. vers.
V. 60 11 non inferas 1. deleo. 11. et 111111. inferre 111111 (i. e. nescius 11111 nosti)

1 quinon vides deleo. 11. 11 adeor. et 1111111111 lqui neq) vides tq3 11111
(1.1. et insensatus, qui neque vides noque sentis)

1 non possit 111111. et edser. ia* ultra lnon possit,

61 11. sq. potius'qj 11 ipsa 1111111111111111.101111111 1111 iam posses 111
pocius lipsa, qui et 11 sequenti defenderes [ecit defendero.

to aiebas deesset 1111111111 sed sequens obijeiebas non 1111111111.

11 11 11111 mortem 111111. 11.

11 post oui posita est let ad ruere. adscriptam eeiai ii 1111111111 ste inno
iissent 1111111111, (puto etiamsi nondum sie innotuissent 111111-
teent omnia,)

111 inter vivit et nee 11111111 in 1. 1111111111 interposuit 11.

as 1111111131.

62 1 111111,1111. finnt Vt corr. s.

1 poet etiam 11. ad 11119. addidit et (per deletum eet) congrell'] sd li-
bidilnem dignetl (i. e. et congressus sd libidinem dignetur.)

61 t possit.rt. 1111111 pellit? li

11 eum deleo. 11. et prosequenti tn posuit eum

65 11 salute det. 11. 11 adeor. incolumitate* et pro redimillet feeit rodomiss'et

66 11 et 1111111111 11119. adem. illum

111 poet neco 11111111 aditet-1¹·

67 1 quod delete o 11. adami (quid)

11 iniisse cerr. 11.

66 11 poet est 11. ud 11119. adeor. 1111 praesump intendis, atqj et recentior
11111111 1111 ingenti et eioo post Hutteaieuum preesump adscripsit.
sed leyendum est, ingenti praesumptione contendis, atquo

611 8 ee] 111111. et

25 poet parte 11. att 111119. addidit nou habes 'inquam solaeiu 11111.

70 11 ,11111111 ,11111111 ¹

72 11 poet flagitio 11111 meroadd. {oportunissio (iton inopportunissime)

75 11 1111191111 adposite 111111 , ,

80 111111.11.11111.11.11 deleas.
18 post no ed 1111111111. 11, 11 lie* forro lassos. amentiorem lno-

minia et lui Leaendum: si ignominiam terro non posses Ex
peneto post repollerent 1111111111 [1111111111 tanquam quoe sequitur
H non mutavit ⁸
81 11 pro deletis profligati... mores ad maro. 111111, 11. quod partim reeen-
tiore mana renovatum eet pellis profligata» mentis argumente
11 pro tuo supplicio ad 11119. quootiq3 etiam 1111111111
63 o post hebescat in 1111111111. 11. hienae (fait inhumanae) et sequeus
uestrae delevit.
84 1 Neque doe loeo nomen 1111111111 11.
lo In hoe queque additamento verba nemo et fortasse et fuisset recentior·
monae renovavit.
85 11 Ad duos versuo qut continent quat auxilio ost 11. posait bine ‚ ,
to Pro deletis verbis potius precari mero. adscriptum 111 tantu* pro-
11111 1111111111,
tt perdidillimus 1. corr. 11.
66 11 poet montem 11. cemma potuit et 11111111. ad 111119. adempsit lentem

 

