HVTTENI tn hessios QVEBELARVM LIBER t’nimvs. · ³

Nosqnmn 1111111, nusquam tactas everterit aures,
11 lnqne tnns tandem sentiet iile preces.¹
11111111 tamen inminens vindictum, iniuria poscit,
Et satis ipsa inse cst cansa movere potens,
111 quoqne snbde locnm, faciemque ostende modumque,
m Ono 1111111 11111111 nitio digna mabs; ·
ipsc sciet meritc 11111, sed nesciet 1111111,-
'sn doce, et 11111 lachrimis adiice¹ verba tuis:
v “Est urbs 111 111111 ancocnm condita belin, {figeffgeggssg
so “Neine quoqne 111 autorum 1111111111 nomen babens:
ψ “Pei medinm se anns agit pontemque subintrat,
“Nec procul binc 111111 vasta 11111111 petit:
“Moenibus 1111 snis domibusque 1111111111 superbis,
11 “Multum 1111111 [1111111 lande superba sni:
“111111. Scytha cnm 11111 itimdopcsqne 11111111111 11 Haeini,
’111111 Macedo et 1111111 sinibus ortus humi,
“tiene dsim cognatus edit, 111111 ,1111111 111 1111111,
m· “Gallus et Hispanus, Posses et Assyrium
“Undique tot gentes 11111111 populique tremientont,'
“Einporinm 111111113111111 111111111111111 patet:
“(Teinpns enim notnmest) pater bne qnoque itossins ibit
m ,“1“11 preme 11111111 obsidione eins: ¹
“CepeciS, includas: neque enim confodere centnm est:
“De Ι1111111111 peenas inse poeta 11111”.
Hice age 11 observa si qnid tangetur 111 iltis:
11 Si 1111111, hoc iterum 1111 moventur bodies:
Collige gesta 1111 1111111111 ex ordine pugnas:
iltius in landes 1111 1111 notem
bitin adversos i'nciinmdo 111111 Suevos
11 111 1111111111 anei praesidis 111111 opem
[11111111111111111111111 utque iliinc [1111111111111111
lpse snas gentes Renns 111111 111111; ’
[teinde pec oppositas Sodomorum ml misnia gentes
11 1111111111 11 1111111 1111111 sicea maciss ’

Quid 11
ζ bossin

· mmmmm⁴

..-..-.-.--

⁵¹ 11111. [1111111111 11111111111111 iatrocinia dulcibus cerdic scindentem. ⁵5 ηιηηῑ 1.
'⁰⁴³ 1111111111 1. serlione. nicnoetlm. 11111. avorum qnod contra metri cntionem dant 2.3·
⁵⁷ 1111111 1. ⁵⁶ 11111111 2.3. ⁶⁹ 1111111111 1. 11111111113. Μ1111111. ⁸³ &tit
1. Morzi. ⁸⁴ Micioni. 1711111111]111111,11111161111111111111111, idemque
mercaturam etimn cyil, et 1111111111111. ⁶⁹ (omerio, 1. ⁷⁰ 'sumto 13. με’
noe 1. 719111. ⁷⁶ 11111111 1. Virceburycnctsepiscopi. 1111111.,11111111111111ιὶ
1111111111 et 1111111111. 1111111111,11111111.1111.111111. ⁷* Rhenus 13. ’Ν 80‘
timmum 1. ·

 

