177777777οη7 nurum 777777 scnium 7777 77777 nom. von. v. 77777777777. xxv

Vol. pag. vers.
V. 40 77 Quod 7711771711, anteVosser.!1.
41 77 71117-111077711. Ι
77 communitus 1. cominatus rotis elegantibus littorio adscriptum 771
(707 ‘nitereriielre Verbesrerrmy') Ceterum comminutus recte 71177777
Foeretemannus otim adscripsit, neque 7977 in soleo 7077771177αά-
quiescere (1717177777.)
42 7 1117 tertium 77777777 77777771771111.
43 7 1777717171 11. adso: ius?
45 77 717777717177 1. 7 71711171 771777. 7
77 inquirente 1. pro 7171717111. ademi
411 77 7771771711 1. 11. corr. ae (uaesaniam)
7ο Hactenus 1. Aliquando (non Aliquamdiu) corr. 11.
41 9 Quart ante Quod addendum 77777 170177177711.
77 quodne] qnono 1. pro 77 11. 771777. 77
:to praeposito , , 1771971711 11.
48 7 careant nec 11. adscripsit.
77 .171.11.1”7711,17
77 177117 71711177 ortior. 1077111777 (1. 7. sordibus)
«19 1 1177177779. , ‚
777 177177717117177771717777177777 ulterius 7771777. 11. (non ulterius pro 17177)
Etiam 7777777777 Saepe 771 rionis , s 7771 maro. positis 7717711111.
50 177 door immortales 7171. 11. 71771777. {hfm 17701777Ιὸ (technarum [77077
deum] imm.)
77 dii molins uertant reinseri quod 7711771777 indicavit lineolis Η, 7777777
non 7777777771. Puto scribi 70171777 Dii 77771177 vertant, qnam quod
51 7 poet opinio 117177717777717,
79 ‚qum 1. H. deleto eormnoie 7717771177
52 77 1171771107 nobis 71711171 artior. 1707 7017171 87177707
77 Helvetiis] 87177717707711.
77 deleamus suspicionem dei. 11. et orirer. extinguamus {citudinem (i.
e. sollicitudinem)
77 ,1117711117777111771
77 od 777779. , ,
53 77 port vestros. 11. 7717777771 7777707177177177 prouocn'onrem (1.7.
provocarem)
ts 701717 deleo. 17.
54 7 1111711177 nomine 777771771111.
55 7 ,nt testatum 1. 11, corr. ,71
77 contractos] contrectas 7077. 11.
57 77 1171777117 1. 87177717 11.
511 7 defendi non poteras 71717711. 71771777. iodim> (1717711710, 77077 77-
71177) debebaris,
7 amicorum del. 11. 71 orirer. inter 7771707 (non amicitiores, qnod Mun-
717177 serit ero adposito Hoc
³ 1107 secie 11. em Haeo 1.
7 ,quom 1. 1171777. Que‘
77. sq. quod conscius ementitum. del. 11. 71 orirer. Nem 7711711777 7777-
17777 mortem 1771177777, qna* non obire 7771177 quim mendacio
tnm impudenter concinnato [non 7077177710] vitam qnaeroro.

 

