HVTTEM ill EXCKP'l'lONEll uouvnssurtu abusuri hausurum& 359

Trava, cito 331 33 comitem vicinior 113113
adiicit, lgla celer, piscosus Thasia, llexus
lu 11113133 1113133. 3311 333 gravissimus hospes
athis abest sociosque 131111 13, 11311333, primum,
1331131313, te llisuumque Salam, neque 11311311113131313.
1133111331313331113 13311 03311113 011313 linquens
Sarmaticos colles, 3111 ria 113 113131113 cedens
Fraternas dat Nyseus aquas, 3 lontibus iisdem
Qui lluit 31 113313 131 1311113 fertur eodem;
roo Foecundi venit unda 8111313, 13311 lstula nudans
Terga Boryssorum, 1313 quique 33133 Visurgis
Vestiphalos humectat agros, l'risiique rebellis
Qui per iugera 131131113133, Eburouices astat
llosa tibi plauditque simul gaudetque vocari
131 hd commune epulum, quibus ipse domestica misces
Flumina, magnamini 11111 scindit iura Suevi
- Neocarou 31 131133 13113 qui errore moratur,
lpse suos cursus replicato llunriue llogum,
Arma virum indomitique rigantem iugera Franci; 11313.
roo llis 1113 Vesterichum coniungit mensa Mosellam,
Ouo uon 31313133 31131 tibi miscuit undas.

11133 quoquc finitimi 1331331311 gaudia lluctus,
Et Gerruanus adhuc Athesis, quanquam Alpibus erret

——————

31111. Nabus] 1131 ex silva Bohemiea veniens. ¹⁸¹ Trava] 1131111, Euae]
13111, Anisus (11.1. noa = Oenus, v. 1711111113.) ¹⁸² 1113131133, 3113133, Η31-
tenc ex itinere suo Moravico memorabilior quam 'l'ayo qui Iglavam recipit, ut
ipse 3 Maro (11131111) receptus Danubium augeat. Thesia] 1111111, Tibiseus. ’
¹⁸³ Μ3133]1]1313133, Margus 3111311113, Maesia) 1. fluvius. Nimium 1111113333 orien-
tem vsrsus exspatiatur. 1841113113113111111111(3331131133). 1851131313] 1111.

111311831313]11131113111111111111111111)(1311. 113131313]ᾦ31)11. Viadrus 13 Μο-
13113 orions relicta Sarmatia 3333 Borussica Silesiam st Marehiam Pomera·

uiamque 1131133111. ¹⁸⁸ Nyseus] 311131111111111111. Ν13333 6. ¹⁹⁰ Sprsa] 611111. “

131313] 11113111, Vistula. ¹⁹¹ 1131133333ηό. Vis] 111111. 1181111133111311, Α1111-
313, limosus. 191111331111113311, elicere. '⁹² 1133111335. 1133333] heder, Nicer,
Niger. ¹⁹⁸ De Mosella 1113331331113311.) ,,1113313ο3 quotiens 3111311313 313113
recursus Legitimosque putas 1113113 segnius 113 31331113”. ¹⁹⁹ Fraueoniam 113-
1113111 33313 13311313, ubi potest, non neglegit Huttenus. cf. 1. 1115.311. ²⁰⁰ Ve-
steriehium 4. a Mosellam] Ad cuius 1111331 editoris 311333 steterunt, ubi, 31311111
(eum Trarbacum meum, infra Laurettoe arcem conditum, nomeu a praeterfluente
Traoer· (331131133133-113311, contra Travennam Mosettae sese miscente gerens,
furentem inmissis habenis nondum sensisset Volcanum) lusi,

Cui laurus 333133 dignum dedit, astu vetustum

Surgit ab 3111133113 tibi Naida, Bacche Travennas.

’θ’ adhuc] 13311311133311131313113131. Athesis] utto, Adtye.

 

