HVTTENI POEMATVM
PARS PRIMA.
mmm m m mm vmsmcmm mm.

Prnfstio editoris ad omnes quattuor partes ......... 3
Elegia in Eobanum Bessum et huius gratiarum actio: vol. Ι. num. 1.
m LAVDEM MARCHIAE CARMEN ............ ⁵

Henrici Brummmmi in Francosurti 11 Vs'yilamit' [medem carmen . . 7
Dc ehamyrapm ad lectorem ............. 8
Io. Rbayii Aesticampiani epiyramma ........... 8
[vmhmcl HVTTENI PHAGIGENAE AD LECTOREM lepiqrctmmalum Αθ-
sticampiam'] EPIGRAMMA ........... 563
01111αά1 Weidmanni Basiliensis in apim-ammata Aesticampiani. . . 563
11. Rham· Aesticamps'ani ad Henricum Brummannum carmen ·. . .564]
Elegia ad Hermannum Trebelium Notianum: vol. Ι. num. 1111.
DE VIRTVTE ELEGIAOA EXHORTATIO ..........
VIR BONVS. cum 02:8:Hermp011’toe ad lectorem epiqrammate . .
Emeum Petri Schotti Aryentinensis ..........
IN Losslos QVERELARVM LIBRI DVO ..........
Hermanni 11111111111111111111111111 lossiihendecasyllabon . . . ·
Ad sedecimviros gymnasii Rostochiensis {lutteni epistola cum te-
mastichis in singulos: vol. 1. num. vl.
Herm. Trebelius lectori 111 duobus Lossiis .........
Ad chilianum Remorum [iuueni epigramma: vol. Ι. p. 13. sq.
vamsvu mmm mnsvs.
{Eteyia 1. 1111111111] Dii, quibus extrema 111 .......
,, [1.] rscmvs sossu. Tempus erat quo post 111. . . . .
„ 111] An wosss. ns sssssssm's. Parve comes, non 11 c. .
η 1111] sn mscmusvu smum, Tu quoque, pomerias etc.
.. V·]s1› vounssmm nvcms mmmmm. Maxime lot 111. .
η Vl.) sn vmssmmms smmsms. Fertur ab {lutteno 111. .
n VII-J sn svnomcvss mmmm. Musa, mihi longo 111. .

η 7111] Α» vmucvx smsovmss. Quicquid, 1111111111. . .
anmi 1111616ίί au ertbtlium mmmmm . . . .
„ VIIII.) sn mconsvss usnsmmscvm. Ι, mea, nec longos 111.

,. 11115 merom. Lossius hic meus est 111.. . . .

¹²⁸8·

ἓξὲξ-ἓξὲξ

δὲ

 

