. DE 1011010110110111 1101111] 1111011110.

DE OBITV IOANNIS letninnui.
Ad Elegiae ll. 1111111000 169. 00. adnotatio.

‘Blegi carminis opus* v. 170. laudatum est ‘Elegiarum moralium’ Rudolpho
Langio dedicatarum, 000100 111100 IV Murmcllins primum edidit 11001οῑ0111

a. 1501, 000100 1101001110 quinto libro auxit, de quibus copiosius dicit Haueris
’ mannus (0001100001. 1711. 4⁰. p. 272. sqq.) - Ds Murmelli 00110 (quam obiter
attigi solil. p. 489. adn. ad 1. 0. 318.) prester Buschium, Murmelli amicum fa-
miliarum, idem llamelmanuus ann01525.natus in commentario anno 15111110
populis in westphalia primum edito unus ex dnobus testibus, probis quidem sed
nonnisi audita 1001010 referentibus, est, quem recentiores omnes secuntum 0111
101 001 sibertus Mimos, natus a. 1573. nam Gesnerua ac Pantalso de obitu
1110 10110 0001001001. Bt 101011110001000000(0. 172.) „Tandem decimo quarto
0001 1500. 0000 [1101001100]100111100011010, ibique instructa schola clarebat,
scd incendio redactus ad* paupertatem 10011 Darentriam a. 15111. 011 0001000000

, sequenti 2. Octobris obiit, 0000100 suspicione veneni, nt hoc Buscbius in 1101· u

taphio [Epicedio] conqueritur, atque id Rostochii 01 11οο0010111 dixerat Herman-
nns Hinrelringus, qui adfuerat morienti. Scripsit qnoque de eius morte Henri·
000 Bers. Reliquit autem Murmsllius uxorem 00 tiliolum inpaupertate”. deinde
(p. 177.) de Gerardo Listria idem „habitus 1011 0110 doctis suspectus de sublato
1101001110 duel* Miraei 001010 1111ος10 Belgica. Antv. 1699. 4⁰. 0. 199.) 1011000010
,1711010(10011111000010111, (1517. 001 1513. 01 01110 010001) 1011010 filio, quem 10·
stituero eoeperat, Grmee Latineque erudito. De isti genere ambigitur, credi·
tum enim ab aemulis, quod ante diem obiisset, toxico 0 medio sublatum: ssd
qui artis medicae periti morienti adfuere, peripneumonia exstinctum adfirma-
bunut 10111011110110100000111110000 nihil. posteriores autem scriptores susis
aut ex Hamelmsnno aut ex ltliraeo 0110 10010 0110 00100 transcriptoribns sum·
psisse video: ita ex utriusque verbis haee male consarcinavit Melchior Ada-
000 10 vita 1101001111 „Tandem [10001101 1100010.00110] Davsntriam, 0011100
stipendio accersitus, snno 1516. 011 000100 0000 sequenti (12.0010111001111
¹ 1011010100000011010, 01 scholasticum hoc genus 00101, uxore eum filio, quem!
instituere coeperat (iresce 01 Latine. bliraeus tamen vult obiise cum 1100001001,
idque a. 1513. Sed si anno 1516. scripsit 00000100100011101, 0100000100 in
' Bibliotheca confirmet, utique ille fallitur [110010101000001010000 11110100ῃί1110
iu prens. Triumphi 1100011111 110000111010]. Ut' ut sit, de 1011 00110 genere [0001111101
,1111101 verbo] affirmabant& Similiter l'oppens de 1101001110 „Darentriae .. moti
ritur 0000 iili. 11. Nonas 00101. 000 0100 suspicione veneni, nt quidem tune
creditum init: namqui aegrotanti [morienti Min] adiuero medicae periti artis, 00
110000οο0ἱο 0111001010 0111001009. Etiam 0000. Burmannus (Traiectum erudi·
11110. Tr. ach. 173141. p. 191.) Listrium „suspectum luisse de sublato 11011001·
110” praeter llamelmannurn testem adducit nullum. tamen loecherus, 0000111111
0011001000 rivum doctorum volgus pro limpido 10110 111010 00101, „minsterii”
scripsit „eiu 1111101 buddonuelt grillinice, coimmunis bot 01110001 im ericii
01111011, 001 lid) 1010111011 cul 101 61011010 qcleqrtl 0011101110 iu 1110011101οι
promocio, 0010111 rr 511 ilicium, illinierunt Securior 01111111, unt 001 iretur
Dite 1527 [1101001517. 01101 1100101000000111 Sarius] 0111011111 Bion muthusis
lrt 11111 0100111001, Seru. illirici 11011 1110 0111110101111011010, 10110011
9111111011000101100, 10000 ct pu 11010111 iu 110111111111011101111110”. Quid
mirum itaque 1111001100 0 tripode 000 1001101011 ,,11100111.. 11011 but& Bili‘.
Cautius, quumvis non altius re inquisita dieunt lllohnikius Erhardusqne: ille

 

