ΙΠΥΠῘ n uonna-ast! lOGWUM! amuli ”wll RNV& aa!

ὓιι nan §s name? 1111111111 exarante mnan ,1,Ἥὲ
nno line dedit. 11111111 rra. et ilernaaaa 111111

Qua promit labes? nulla 11111111111111.111 allator

Noliinr 11111111 onas. 1111111111 ,11111111

llollirie sarlei ri 111111 se patrii inrrli:

Tanurrn liuius 11. lllrenr. 11111111, lirani rlrlnrlo 1111111111 {zm
1111111 sigimundus 111111 1111111111 11111111 inu:

Aspicis innumeras illnnr 11111111 11111111.

Tor reges mandare neri. 1111111111 1111111111

Nobilitate 111111, terra superare marinna.

llle eliam coluit 11111111. largitos lrnnnrnn
rano lugenda: 111111 nir nrapnillreniinr 111111

Contigit irnperio. rix cironnapertinr alter.

¹⁰¹² Hoc 11111111 et qualemn app. 111. i. 1111111111 lto. 1111. 1. ll'rnroalana l'anill
1111. ex tertia uxore Anna laurinonai iilina 1111. a. 11111. 1111111111111 roa. 111111 111111111
eaaet, lactus, rex Rom. a. laio. patri aueroaait. 11. 1111111111 11111111 11111111111111 ln·
glorie vitre linem apoplexia 1111111.111.Α111.1.1-1111. 1111111111, 111111111111, 111-
eundiam voluptarii hominia, qui qnaai alter Noro prinda annia 1111111111 111111
apem excitaverat, etiarn aeqnaloa nno loro oro roprelnnnlnnt. lllaalrllla 11111 111111·
cealao ot imperium et eeclesia misero lacerabantur. ll'orroerlal nltnpnrntlonoa 11-
qneniibns laudibus fratria qnasi conpensat pootn. ¹⁰¹³ lllollltlo tl. ⁸⁰¹⁸ pndot,
(11111111 add. Bomos] be. 1. 111111. 2. (111111. V. p. arn. aq. diplamnnrlna linnpnrlro
rax postquam Moldaviam eum Valaelria lloaninnpro ropnnr 111111 1111111111111, 1.
13112. ballum contra Tureaa, lininaotlnnn 1., 1111111111 prlnnnn 11111. and 11111111.
apud Nicopolim magnam 1111 Gallicis llnplloquno nrrxlllla lnana ipro 11111111 pnn-
longiorem lugam, postquam ab llnngaria nolrilllnn ln 1111111111 1111111111111 1111. 111-
1111111 tum liber laotos Lndialnnrn a. 140³. llnnparlnr 11111111 11111111111111111111
111111111ςί1; ipae a. 1⁴10. Frnneoiurti imperotor 1111111111. Anno 1111111111 llos
mandrianr a Muaa Celobi intorneeivarn rreooplt 11111111. toto 111 1111111111 111111-
atantienai Hoaaoque et Hieronymo l‘raponai ntnnn 1111 1111111111 111111 1111111 pn¹
nagyrionm consilii eat: ‚‚[n. 121711] liiplnnrnnrlo nrllnro lrnpnlrnrl 1111111111 prator
marchiam Brandenbnrgenaern‚ qnam alr tlttlrono. prratrrnno 1111111 1111111111111 1111-
rat, dono dedit, mira indole 11111111 lnponllquo 11111111·ο 111 1111111111 111111.
1111111111. 11111· lpae preater reoontlorrnn llnpnnnnn, ilornranlnrn, 111111111111111,
slaviam, Italicae, Gallicae, etiarn 11111111 1111111111 notitiam 111111111, 111 1111111
tino epiaoopo reprehendenti qnod 1111111111 nornen 1111111111 ponera prnlnllaaol,
responderet „minimo nebia placor qni 11111111 1111 11111111111111 optram l'rlrroln
num grammaticum, quarn 11111111111111111111111, 11111111111111 11111111111111 1111111
bna, non ita prosuae 111.1’.1.1, prosilientia, 1111111111 1111111111111111111 lap.
Sino. in 8131111111, inueni.) verim: ,,.., prodor lrnlpnonr eorporla pronorltatorn
ao imperatoriam plane indolem ailrrit 1111 111111111111111 11111111111111 1111111111
nullo antea principum, religionia 11 111111111111111111111111111111 11111111111111, 11111
urum etiam linguarum orientia. ot in 1111 lingon· 11111111 1111111111 1111111111
quara doetoa hominen irnprlrnia 111111 et 111111111111111 1111111 11111111 11111111111,
aeeuaarit aaepe siennanoa prlnripoa apri 1111111111 1111111111 litterani 1 1111111 ro
prehanana quandocunque qood rlooto» 11111111111111111, 1111 1111111111111111, „aspri”
inquit „eoa amo quaa natura alioo 1111111111 1111111 11111111,

 

