RVT'I'ENI 111 ΕΧΟΒΡΤΙΟΝΕΙ HOGVNTIHAH ALBER'H Psundrnrevs. 365

*03311311133333313331 aut Germania velle vocari
‘Desinet quod superest, ut qua mercede rependas
‘Funera moeroremque tuum, praesaga 131331
355 ‘Ne pete: 13333133 331333 sc tua gloria passim iyjffgpw
‘Prorogat ipsa rides geminis e fratribus ortos
‘Hinc atque hinc pueros, 1311313 pignora matrum,
‘lam parvos et sigua sui prce se 33313 serentes:
‘Haud uua his 131133, 333 lraud se regia debet;
333 ‘Nou capies etiam ipsa simul, sparsosque videbis
‘Orbe vago dominos, summis virtutibus omnes, &ms
‘Divitiis omnes 313333, regesque vocabis,
‘Et nolis uon 3333 tuos: 31311513 magni
‘Hace erit 3111333133 priscos revocabis honores
335 ‘Et priscos hac prole ducos iactabis alumnos,
‘Gaudebisquo tuas iterum iuvenescere vires.
‘Quid moror? his regetis 31131133133331 deesse queraris,
‘Addere 311 cupies. nequo quenquam ita tempora magnum
‘ista 133331, aliquid a quo tu rere petendum
suo ‘Et cui non possis cx his conferre priorem.
‘Rectores populis sparges, diademata terrae
‘His ultro imponent, tu reguum aequabis Olympo
‘Imperiumque urum, maioremque ipsa putabis
‘Quam 133313 nihilque tibi 133 clara vetustas
33 ‘Apparebit3 crunt 311333 nora beda, sub istis
‘Quae 133133 ducibus 3331133, fideique sinistros
‘Contundes Venetos, Gallosque immensa petentes
‘inconcussa premes. 1ὀ3 313 adolescite 3311
‘ln patriae laudem: 33313 uestigia 133133
aso ‘indolis agnoscenda datis, tam mollibus annis
‘Pubescentis adlruo 3331 splendescere risi.
‘Haec soboles crit, 13333 pueri 11131 tempora portant.
‘Virtutes aliis aiiae: qui 133133 131111 qquqffl
111 1133 1333333 om. 3. Adbertus 1131311133 filios reliquit 1333333, medericum,
sigismundum: hic ἄγαμος mortuus est3 sed 1333333 filios 13313111333111333 et
ulbertum, quorum 1113 quidem sed non Albertus 1313 noster aro superstite 33133 .
est, 3113133 quoque v. 1044. fingitur. 13133 Friderici sex filios Casimirus mar-
chio‚da 33313133 v. rto. sqq, Georgius Ouoldinus, 31Α11333133, Bomssioe pri·
333 dux, 1333331. 11113331. 11133333]33133113333331331333. 1113111313133·
131133 morte omissi 131 31133311. 111 putabis] to. 111 sinistros] adversarios,
contemptores. 111 Gaui cum Venetis foedere Β13333313333 3313131331131 1331-
cam ud recupcrauda 33 quae sibi ablato esseut auxilium serendum promiserant.
11113331313331. sive Nestor, 333333131133333133133313 31333 iudicii carceralis
Beroiinensis conditor. 1133 133333 cour tridua 333. om. 3.

Ι

 

