' 496 numucnmuunvoumunflamnunnuanwm nnswsrs.

”ab [dnh tud) ull ιιιῖι ¹³ss unnim patiam.
nub tantu uun mem bitu. ¹· ⁰⁰¹· ²
επ Drnmb [thidum tin §tantm bct,

bct mit btm ¹5⁰2 bit hant abfdm.

Uue hcm 'W ιιίιιιιιιιιί tum mag

mind), hnttttn, bct jms unz nit [⁰81
nullm. ωε nub Ιιαιιιῐ tin Duum mann umbs neit.

Sum nfm mas biflm laefitm (tu.
mimium. ”nh thfitms bus im Utlfdm lauh,

[nt Ιιὰιιιιιι balb 31⁰1 [pou nuh [munh.
minutum 63² 3ss mtiffi nit ub und) ttmns stt)
&3³3¹ss Μ ω. vim afim bum sm„

,Β ’ bn nit btm &apsi mut unu mlum.

Sqt habnt ηε und) nitmants amount.
&aarum 6³⁶ Bru Jiirftm [Ajidu mun Ἠοῇιιι het,
ΨΜ bit utrumn nn mit unsset m.

naturam flhcruebms vil.
wttmauunu. Sft hcinet het bns mmm mil,
0⁴0 nub mfftfft nit Rufina an tin mm,
buu [uldjtt bttun mbo habnt mh?
m batt man fltbfftt nutmt ⁹²

utfunbtu ἰιι bet mlt hamt 1)ῃά
qunntbjm ou pud) mim id) ιίιυι bet hut tiu hun,
”¹¹¹² ³⁸⁹¹· mfltt bitum mul 3st bifitm [dmm.
Minis euru. Su Μ id) ³13 Minu &atla nuit,

hus [τῃ in jm tin ῢιῦιῐὼεο buit,

648 nub {neth mit mm {then fid)
nrm Dupft tutatum gmaltiuhlid),

‘²² [tint2. [tium M. uun 4⁶. amin, 2.3.5. Versus 622.623.0m2·s.5.
⁰²³ [tium 4. 5. ⁸²⁴ mum 2. 3. [thidum 2.3.5. ⁶¹⁵ hut m. utr §aar 5. m
haut ⁶. mmmm, 5. imno 55. ⁶²⁹ xrm 5. viIm2.3.uie[tn⁴...6. ⁶³⁰ mtt-
ttnu 5. [anm. 4. Aanaem·9.4.:2nmc1[d‚1unutmumma. ⁸³¹ halt 4. bam 5.
[Quum. ⁸⁸² tutia 23. ωεὶβ m. nit omis.5. ⁶³⁸viftn 23. titftn 4...σ. ω-
[ihm 2. bltibtn 3. btithm 5. 5. ⁸⁸⁵ nitmunutu 2. 3. 5. monum. smum. 6. ⁸³⁶ ta-
[m 2.3. llum 5. Μαι ὂ. Alberto Moguntino Friederichoque Samni aureas rosas
miserat Leo X. ⁶³⁷ ntmtntnu 2. ntnunu 3.0. nolanum 5. n. 2. tm. m. eut, 5.
⁸⁴⁰msstfft 1. mitm m. ωῠτπ 4. ,6. nfra 2.3. llum 5. ⁰⁸¹ 9⁰3⁵. αὕη m.
butun ιθ. wattun 5. ⁰⁴² bnt 2...6. ihr A. ⁸⁴³ 1)ὺὲ m. fflmtiss 2...5. tin
4.5. ⁶¹⁵ mitt 2...4. with 5. wint 5. mul 1. virm 23. nitran 4...5. ⁶⁴⁵ 3¹¹

· kssnu] Ιιῠηίη 1. Qutluu 2.3. Ad fumo versum in 2. ad marg. est fi· In mer-

sus hic est: nunu Μ iun mitium Men mut ln 56. lunt buu ju (iun 5.) W·
[ίμιῇιηεηρὶῐυῑὴ (mut 5.), ⁶⁴⁷inninm 4. ⁶⁴⁸mn mmm 4. ‘⁴'va-
tinum, 5.

 

