numu nvn mc sumn nnn mmmmm namur zn unm. 459

Ηωωψωωαῶᾢμώμ
&r 111 uic‘gtffumttt, nie bthuflt,
11² 1014661 tt [th rthn'it 313 tuot.
emun thfit anuuit htm antus imtdyt,¹ ’
Umb has tr marmot upzehigt batt.
36) ijttflut „ib mma hiilff nnn 1611.
416 ἐς 1116161111 'J‘ musta,
1116111111 mn alitum unuh 6611) nr [fig.
yid) ubtt lirbnct bzfibtt nunu,
&11th (auid, mudjt unzgmaltiflt 1466,
1202911 hennttljalbtn id] btsdymttt,
bmmffimnmmwmm
mmmmmmmnmnmmm
Dmmh bientt gutta hub 961111.
151 311111 id) bit ubtt 1661111111 infin,
Ι Ἆωωωψηώηω
Su 16111 ia) mus id) hah am gfitt
1111 [pann und) nmjn mutu hlfit.
mmmmmmmmm
&mmmmmmmmstm
Βαιιιι tt hm gtedntn nit nuzlitfi,

Da lnfi nid), 1611, n ist ῃεωίῇ.
jd) habs acmaflt.
1311111) nunu 1111111.

111111) 6. 1114116114. 61116. 11161065. natm corr. vet. m. et stc 4.
astum 4..,3. nsum 56. 111 manmit 5. grunniat 2...4. mutina 5. unnim 161. 6.
11116114111116. tun 5. 111666116161691661. 4. 64611615. 11161664.
itm 5. jrn 6. W fun. 4. itm {1⁰15 5. ¹¹¹ min, 6. 111 6656661652. 6661661ιί61 4.
urtumltiflrt 5. [on. 6. 1111166665, 1164616. 1616161116. 111 mm 6. mut-
6111614. mnntrkert 5. 111 tuctu 6. 111 &rumh guum vienn am 111 fluuit 5.
1118161114, hunnum 6. 1111611161616164. 111661145. un usn 5. 11161166.
niatu 5. 111111. 4. 11161115. 1611416166. 111 4111161156. gloubtu [6116.
161124. [alm 5. ¹³⁰ ttdmn 2. ntttmtenn 4. nardum 5. 64111114. 2. 3. 6. 6411111 5,
¹³¹ 61156. mmuh. 4. uun hutten. lc? 5. uun 6.

.
*-

 

