ΙΙΙΙΒᾸἩΟΙΙΒ mum mv sctum ΔΙ) nvlvs 111111.1011.ν.1.1’11111·1111111·1113. XXVII

Vol. pag· vers.
Tum pro deleto medium ..impetum, 11. ad marpadssr. Ιίιιε (il-

lius) examini,
V. 86 ’33 ad duos versus bissa in margine , ‚
87 1 Νοᾳ) tueri se deles. H. el asser. Ne tueri se q} (quidem, ree. man.)
2 ipsis] supersunt tantum liueroe ipss}
3 publice] Η, pro deleta e posuit ο
90 3 quod illam] Quod illam 11.
31 .1mpuriffimum 1. ‚impurissimum 11.
91 1 ,Fugere 1. ,f11.
13 in ante accenso deles. 11,
23 perdidiffimfl 1. Η. correxit.
92 15 pose portentosa ad superiorem marp. add. 11, cum scribet
21 vexarit‚] Η, emendavit uexasset,
23 agit hoc in deletum et ad marp. adscriptum est aegit hoe? ut pote in
93 33. sq. 2 sacerdotum del. et marp. adscr. est et religiosum} hominum
95 4.sq. Tribus versibus Quippe etc. proeposita snut ‚ ,

In Phalarismi qui sequitur (cf. Indis. bibl. Hutt. p. 46²⁸. v. 11. litt. J) essemplo m'·
Ml emendavit Huuenus, mule adparet omittendum smne ‹lialopum ex nova editione cen·
ssdsse auctorem, sed Apolopiam pro Phalarismo, quw tum sequitur, pariter ac supe·
n'ora scripta emendavit.
Vol.psg.vers.
I. 288 ss neq) 1. Neqj 11.
289 3 neq31.Neq311,
21 te delevit 11.
23 suorum 1. a corr. 11. (suarum)
299 13 ‚nec1.11.fesitNec
13 immol. 11.adscr.11n
33 etiam del. H. et arne sequens fore, eui somma adamis, posuit etiam
33 amicum patiar] pro Isis ad marp. adser. Η. patiar, et amicum effe
credam,
292 3 ἃ dolorem deles. H. et adscr. est: et ut dolorem (et ut a rec. m.)
293 3 neq3 ante tibi secie 11. Neq3
1 ,ueris 1. 11. adscr. Verum
294 12 1313 1. Η. exosem'tus
32 ‚quod 1. 11. Quod (bis sic)
295 13 quam] φιὶῘ,Η.α(13ον.(νιοη(11111313εά)ῳιεῐῃοιιτῂοιε) etlumeaefi-
nis? fecit finan?
13 fuisset pro suerit 1. adscr. Η.
296 33 ‚quaeq'3 1. Quaeqadsm.
297 1 liceat 1. adeles. 11.
13 dirimere? 1.11.de1ev.et adscr. limem, cui rec. m. superscripsit diri
33 superest tantum :sanni
298 3 neds‘s 1. Η. del. et adscr. nec dum
13 monuisse 1. H.deles.n
28 sunt 1. 11. del. et adscr. sumus
33 ,131.11.[εα’1Τιι
299 s.N0s1.‚n0s11.

———-

 

