aaron 22222 ou 222 vuarinus 111. coarrussrrr. xm

Pa.
41. 22 222222 22222222222.. Victori victoque dolor et 2. . 225

42. an 2222222222. Perdis opes perdisque 272, . . . . 224
48. na 222222 222ο2ι 22 nus. Quam prius ediderat 27 2. . 224
44. ao 2222222 22 2222222222 2222222. Dehebattibi 27 r. 224
45. na rvouau 22220222822. Ὧν ὕβρις τε βίη τε 27 c. . 224
45. seirannus: a onnnaurs rvuira 222222. 2222222. Gallo·

rurn torrnenta sumus 272 ........ ’ . . . 225
47. 22222228 s 222222 222 2222222 2222222222. Qui nri-

sere natus miserabile 27 c. 225
48. 22222222 222222 22 nus. Mars gerritor 27 r. . . . . 225
45, 22 2222272 nn 2222222. Ferehant Veneti 27 2. . . . 225
55. 22 2222222222 2222202222. Ut paceni obtineant 27 e.. . 225
51. nr avouau ravennensnn. Fae, socii, rnale et 2. . . . 227
52. io 27222222. Senserunt Veneti quae sint 272.. . . . 227
53. 22 Pruna navnnnursr. Sparsa Ravennates 27 r. . . . 227
54. An 2222222 22 222222222222022222. Ulte nefas 272. . 227
55. 22 222222 2222222222. Prrelia Mantoo 27 2. . . . . 228
5522 nonan. Parte videt Venetos conflictu 272 ..... 228
57. no 2222222 22 evena 2222522227. Caesareos soliti 27 c. 228
58. 22 2222222 2222272222. [c. pictura] Qui nuper terris et 2. 225
55. 22 2222222 2222222222. Quos iacit excelsos 272. . . 285
55. 22 7222222222 2222222222. Corioessit Venetis 27 2. . . 285
ol. 22 2222222 ao 2222222. Nuper Virtuti etr. . . . . 285
52. 22 2222222222 2222222222. Quisquis exemplo 272.. . 285
,58. 22 raris 2222222222. Fabula rnota recens et 2. . . .
54. 22 2222222 2222222222. Regina fluctuantis 27 r.. . .
55. ao 2222222222. Tu nune Sequanioos nrirata 27 r. . .
55. 22 22222222 2222222222 an rrenos. Ouid te adeo et 2. ··
57. 22 2222222. Huc nune, hue oculos patentiores 27 2.. .
58. 22 2222222 no 2222222. Tarda quidem, sed et 2. . . 288
55. 22 nunno 22 caisano. Ouinia sunt Galli 272.. . . . 288
75. 22 222222. Victores paulo ante penes sors et 2. . . .
71. 22 2222222 2222222222. Sorte sub ambigua 27 r. . 284
72. oron ronrrrra racina: 22222222. Aeris eget Caesar 27 c. 284
78. 22 22222. Onein dederat Fortuna apicem 27 c. . . . 284
74. 22 2222222 aversare. Erexit Fortuna rotant 27 2. . . 284
75. 22 2225222222 2272222222. Concessa est Venetis et 2. . 285
75. 22 22222222. Quen] tinem, Fortuna, sacis 27 2. . . . 285
77. 22 rarum 222222222222. Est coelum atque 27 c. . . . 285
78. innumero 2222222 uerear 22 2222222. [c. picture] Quos

tandem iu populos aut quo haec lilia 27 2. . . . . 255

 

