numu cnm UUD vomuuno utana DE! osswm DE! wsws. 505

1[ ᾈτιιηώ hub tin hcm υιῑ [de tin unfit, ‘amanum ,ἢ
id, mil nit mm anu 31‘i usit, 3· '‘mm“
89ss aab “alm mnudjtu [ulum hili.
habs [dm it nqlm jngtbilt,
nub 1611 alitia αιι brim athal.
Μ mrbtt mnia, n {11 not,
9⁰0 luffl {litum auf} bn ublcts fan,
> [u mblltn mit n hebtn nn.
θη meinana gutta in nit ttin. ptr turingam
vil υιιρειπᾰιῂῇ ist hatum hetin. Μ’·
Esaiq. v. ωε yn mmo bts brnen widun mut, 9η mmm

513? {XL mr hu 313 nit [rin atbaeit ltgt, wtn·

Marci. xij. nub ijiljft hus nnhtnut tilam anfi,

mxi} het niitt mit unit nit haltra Ιμιιῇ.

Ζωμξὶ. 908 uit ttiittn anfi unftndjtbuthtit,
{giff- unb tbfinb als gott batt [elbo gefeit

migij3· 3¹⁰1 hcm bet [nlidjs tnubtn pflcfll,
Abaeaj. hu m pznpijttcn munh hamat.
912 yn ijnft beraubt ull antina, νιτωαιιιῖηαιι
htnmb hir und) mtthm ιυίῦιτῐισιι ιὲᾞῇζψ
all υδίὼεε, {ibttfnllen nid),

bttunbm minet umnltiflhlid).
916 &firmat bns miitt eiu nfittt that,
id, gib all {ramnum ῢιῆῑῐάμιι tut,
[tit sud) nit θνητή bij'm [tum.
(Ι Μ halt hit (tamma id) bcum, virmanun

920 na guin mun utinm an cin huz. mimarum

νηὶ bic [tint mitta ςῐῴὴιῐί flelttt, ,ᾗ „mm
ἰὼ bin bas utiam meth namt. wimt-

...—.-——

⁸⁹¹⁵ mill 25. numi. Μῃὶιτ.1.9εῑυ,5.5ἱιυε,6. wirmiutn2.3.i1;24.
vitun 4...5. τίιιῃεὴίῑυ, 5. tinatbilut. 5. ⁸⁰⁸ §tlt 2. 3. fthlt 5.5. othon. 1.2.4.6.
Φὼοιι, 5. ⁸³⁰ mmlm 5. Αὕηὶο] mm 2...σ. ποτὶ), 5. ⁹⁰⁰ §ab 2.3.5. flit-
hm 2. flihtn 3. jahn, 5. ”⁰¹ mbnn 6. ⁹⁰² amit 2. Lemma ad v. 902. sq. per·
tineus in 4. stc habet: 'tt minant} Ontm in umm'tfit. ⁹⁰³ υπμωᾶᾠι 2. ⁹⁰⁴ ιτᾶμ, 5.
⁹⁰⁶ nanu 5. ⁹⁰⁰ Μ 5. nnktuwt 6. titiam 4.5. ⁰⁰⁷ mitt2.3.miru5.1uitm⁶.
gat 3. muitum 2. ttittn 5. ⁸⁰⁰ ιῂῦιι 2. mun 3. ant 3. nat 2.3. ’10151-
tim2...4.o.[u1dm⁵. tauma 2.3. ⁹¹³ mtwetnun 1. mannaim M. ⁹¹⁵ waltin-
lim-M· ⁹¹⁰ &armat 3. mitt 2...4. mim 5. οὔτε 2. that, 1. ⁹¹⁷ nun 2.
mut, 1. ruth, 4. thano. ⁹¹⁸ §m 4. mu 5. βείω 5. tim 2. υἰιῐετ2...6. num.
fibnuti. mam. (latmo. ⁹¹⁹ Qud) 2. (tumultu Η. De versib‚919...9·24.cf.
ις. 16. ⁹⁸⁰ uttifft 1...6. urtiff Ε. aaut, 5. {tumtum nunt gemitu minumum.
mam. 4. ⁹¹¹ [mm m. afim 2. [mim a aenean, 5. ⁹¹² bit 23. »aa 5.
mum 3. namn, 5.

 

