numu cnm um> vomuuxw ouum« nnn unwan nus mm. 507

math balb tiu [Qledjttt {ibn tm,
ij. tiJn. fiij. ow nit mutheit mutand, »aba tubi, 3344344434)
ῧάὲΐξὲᾒ all punio mnu ⁰15 itm nun, mmm·
⁰ ⁸ ’ bu ltiht hic nuzhtit mundym [tun.
pann mn nie faurameli, nuh lmt,
464 math m hm [albat buln utpdtt
31⁵ ῥ’)ιιῃειι Μαί) in {thum laubt,
htn babtnts 151 tin &eutr abnuat,
⁰ mh has tt bltib bn) ffhzifti lett,
ωε nub adn nit υιῐ hrt pfaffm nm,
Sunt nnn bem utum, nub intumit,
nuucfischcit, nub bct ῥίητὼειι mit,
cyfmno. uum gmnlt bn §abus htt jm nit simpt,
ἓὲἔῗζῃ 444 nub mas tt uun ben &misnen nimpi.
Hiero. su· nub mit 344 ηείῐίιὶἀ) ttdjt wrm,
“⁸⁰¹'h‘ bathutd) bit htnjlig gfdpim uttltm.
Saldjs mus bie marijeit. ists αιιὼ aad),
972 *hit planta mam mig bad). Uitaumnet-
Μ) math citint, »nb Ιιαιιι bmit, ΝΜ
bct htiftt simum μὴ jm ultim, miset siumfiu.
nnn 'WU jnu uls aad> maudut infit

970 ἰιι hcm uit ἰβ cin strand) unfit.
Μ 1493443 jn fuld„ nn mtn tat, petasum tat.

htt &minum aad) nnbnmntt lm.
3¹)ss [ptam ct nn [thamin nit stuttinitfltau·

⁰⁸⁰ 31⁰¹ ιεῃίιιι mutu aluum mit, ben butun.

mimi mun bnt tim (aab uls ml
nlo usum fufium hulten [nl.
&rumh tm tt must cin {mm [3)44,
tm mn 1,aess im bas nubilum athan.

- —-.-—--.

uluuben munit mm mbllen. ⁰⁵⁵ bum 33. batt 4. ”⁰ [43414423. [malim
4...3, nummu, 5. nmmum. ⁹⁵⁷ murm. anfi 4. ιιὺῃ.3. “wa {tiu 5.
mthtit m. methin 3. mnrium 4. [lim. 3. mum 2. ιιι) nuum 3. lm, 2. 3.
[thri. m. ⁸⁸⁰ mart 2,3. buli 4. mmm. ⁹⁶¹ mmmmm. βὺιιηιιτ-
lnnu 5. lanu, 2. 3. In 4. addstur nubtam. In 5. ad morgen johann Μ in [immo
auo] §binum vabrum, nunu 1415. “² habau 2. 3. unt 23. abtum. btanu,
5.6. ⁹⁶³ ΰιιυ 5. &inuam ’Μ auu 4. mm. subur, 3. ’⁶‘ numum·
brit 2. (3.) 5. “²³25st b'absss 2. ihm nim mm, 5. Jimht, 3. matiam 3.
mmm. ”⁰ autunum mmmm. mat tititt,5.⁶. titimknm(om.nnu)2.3.
⁰⁷⁸ ktian 3. 1434445. meto. mnium. ηιὰηῲεε m. Whitfiinnm
1434βί33 4. mu), 4. that. ⁶. Aa mara. 4..· ρετ Μαι που), hesma nin aluum
namn. ⁹⁷⁸mmmmn2.4.nurunmmrt³. butt. 2. mfmudjm 2. wate. [4413444
23. ⁹¹³⁰ munt. mittum. ⁹⁴³¹ nfimn 4. smum 3. ⁹⁸³ 444443. mutam.

 

