HVTTENI 111 Lossros stnrsuhuvu Lsums emulus.

11 me grassatur vicibus quartana remissis
· 11 El iaceo vacuum peste 1111111 capum
Vivida labidulum contendit 111 ilia rubrus.
Nec mihi luce aliqua estnec 111111111111 quiem
lluc scra paupertas 111111111111111111111, ’
cs Η1111131 a patria terra remota mea;
Lossius huc rapior, 1111 1111111 1311111111111111111111
11111111 11111 salis horridiora meis.
Respice 11111111, 11111111 11111111111111111111,
m Sic habeas placidos 111 lua 1111 cleos.

furem 1.]

au 11111111111111111111111111. 1111111
BVGSLAVM.

Maxime 111 prinecps homiuum, 111 111 11111111111111
Cuius 111 imperium celera 111111 11111,
Ρ111111 1111 tellus cerm 1111111111111111111,
1 Cui hona 111111111111111311 1111111 13111,
01111111111 111111 11 rebus 1111111111 gestis„
Qui uisi quos Virtus praclrei 11111 titulos·
0 generis spes uua 1111, spes 11111 luorum,
1 Cuius 111 1111 111111 tempore larua 11311,
silicet, 11111111111 posl mille negotia 111111111
Solve, pias miseri commiseram preces:
> Cum sedeas iudex, causas 1111111 luorum, 111111.
11 11111111111111111111111111111, '
Vertere 11 11111111111111111111111 1111 poche
El prosil causac iusta querela 11111.
1111 1311111111 11111111111111111 lavore,
11 Nou 131 11 11111 1111111 11111 volo:
Causa 111111111111 111, 111 111111 11111111 111111, .
El 1111111111 composuisse preces:

Β131111111Χ.1.Μ13111, Pomerouiae dux, 111. 1. 1111, post ρ11111Ε1111 ll.
11111111 o. 1414.ρ111111Ρ1111111111 11 post 11111111 wratislai Χ. mortem 1. 1118.
totam Pomcrsniam 11311111. Vir pius, strenuus, 11111111 1111111, coudemiae
Gryphium 1.1156.111111111111113111 curator, eodem quo 1111111111 1115211 11111
excessit. Vitam viri egregie 1111111 Kentcovius p. 131111, 11111111311111 pere·
3111111111 ed 1. sepulchrum 1.141111...1498.11111 diarium 1111111111111 socii priu-
, cipi 111 epistulis Martini Decimae, in Wilh. 1111111111(111111111111111111111111 1111
1111111111. &lethu1835.8⁰.p.3ou...32u). 1111111111111111111111111111111111·
31111111. 131. sqq. ’11111111111111111111011111111. 1111111 2. 3. ⁸ie·

lix 23. ¹³ 1111111111. moestissima m. '

 

