numu cnm uun vomuuuno onaan m unwm nus mm. 51 l

&ab id) bus ηε nersthnlm mh hin),
huss nimpft htfftlij 31⁰1 [uhtu mm
βό) hub bit nne Ιιιίιι [tyb gethan, v ³
108¹ hrumb mil id> nid) fltmutntt han. murnum.
nn maun bct fud) mul mmm adn,
&111ss mag [ιώ ntum flbtt natm. ’
un mim nb id) nulnum bin,
m mmmmmwmm
bns mm flauam ullu leat.
hus [ιη bit ψει bn fluum hltnh. Quanam
was ubtt mid) bnt 2¹?st [u omnint 3⁰¹³·
1002 munium tufa hurd) [ein arsuth,
has thfit tt mibtt teth unb gun,
has nim id, nnn tutin lttftt unt.

&ott mssu n aa mit ttdym ¹¹¹¹, uttinbit tud)

1096 bah id, jm ntbtu asad) qe. ἕω 1111·
Uul hab id) im bit natiuit ami. naut marhtit
§tn tt mid] mad) bn μίτῳ. 1111111111 111·

mit nntmntt hm tt {unm mid).

1100 Su hub id, gfdpibtu ufftntlid) Dasummi&

anfi tufum anzuh, nub mitta lm, 1111111111 1111. 1

nit [all mit [tin tin mentum,
bet mag tt uatum vimnau,
1104 btumb batt ct wip· utranam aa. nummu jum
”nh num! tt uit uma baben [¹¹ss mss‘niw
31⁰1 ndum, mdu tr abtt min, ’
nub mie tt sumtu mbfl tin fin,
11oe vomit id, mrb fittidjtet bin.
mid, ijtimlid) Jfiuaethtmmtn mnan.
htffsijulbm ιιιίἰῐβ aad) uerbi uncant, mmmm,
uls {tantm id) bin tin animun,
w mmwmffimmm
«1 §Usu it ῦτῆῑῐὼτη, annm uit,
[qe habnt mir marm mit.

¹⁰¹¹ ntrfmulu 5. ¹⁰¹² uua 23. Bab 5. btftl 2.3. btftld) 4. Μειιῑ 5. w.
¹⁰¹³ nit εἰη 2.3. 1111 mih 2...4.6. mm 5. ¹⁰⁸⁸319¹3¹¹¹¹ (sic bis) 2. ¹⁰¹⁹ altu]
ornum. ¹⁰¹⁰[tnMi24. ¹¹¹²utrfulutn4.6.v.5. ¹⁰⁹⁴nimb4...6. annm.
Μ. ¹⁰¹¹J‘mn2[ud,utbm2.3. ¹⁰⁹¹lmm. 9¹¹⁶· ¹⁰⁹⁸htt 2.3.⁶. ”mamit-
hm Amo. ¹¹⁰¹ {turnum ufitttltt,2.3. uutttstbt, 5.1.0. ¹¹¹¹uit2. [ul
2.3.5. mtbt M. ¹¹⁰³ minanam, 45. ¹¹⁰¹tzum 2. bnt 2...6. υἰβ mm.
¹¹⁰¹ nedum 5. trun 1. ¹¹¹¹rinn2. ¹¹⁰¹ 3i'1 utrumnum 2. ιιι umssmputn 5.
¹¹¹⁰utss4. Βεβὴαῑῡπιίιβ mrum nummum& ¹¹¹¹ fruma& (tomba. ¹¹¹¹ mn
ω. ¹¹¹³ Ad mar-9. 4..· 2¹¹¹ uit OEtmfdjm Mun.

 

