1111Τ1Ὶ1111 AD UAESARW ΙίΔΧῙΙΙΙιῑΑῊΙί ltl’ltiltssflel'l'v! urata.

Transeat hostiles anlente Trirnltius Alpcs
1 Agmine, in adversum Gallia tuta ruat:
111 11111 se Caesar, tibi sc Germania 11110,
Νο modo desperes, 011111111 amilio.

’ 1112. nn cmsarm 1110111110.

Arma gerens multas Gallus perterruit nrbes,
(1001111011 1111111111 Caesaris ira lugat.
Tantum aliquid Gallus igilur valet ct 111010 tempus:
1 Omnia subiecto Cesar in orbe potest.

103· AD GALLVM EXPVLSVM mama.

Ne 11111 turpe puta nec sit 11111, Galle, pudendum,
011011 nunc Cesarea cesseris imperio:
Quies poteras, armis vicisti: ea gloria magna est:
1 Contra summa potest Caesaris arma nihil;
Tum si debueras vinci, salatia praestat
Quod 10 qui vicit, Maximus ille luit.

104· Da} CAESARIS Macnr'rvmna.

Bella gerunt reges quaties sua cansa lacessit;
Non nisi quud magnum est vincere Caesar amat:
Tunc cum parva 11111 nec tanta putentia Galli,
1 Quanquam hunc, cur posset tangere, causa 10101,
‘Tangam' ait, ‘at postquam cst nacta ista superbia summum ;’
Nunc quota 1011111110 portio laudis erati
Degeneres animi contra imbecille seruatum
1 lion nisi quorl magnum cst 11110010 0011111111.

‘ 105· 111) Mnxlnlmanvnr sronrmm.

Slurtia, pune metum, contempte exurge periclo:
llelretium peditem 1011 lcachimus eques.
l'ngrrarnlnm est: pavidos tn pande, Novaria, muros:
r Ex te etenim Gallis illa procella 11101.
l’erdiileras antrem, serraliis strennua natum:
Vertit enim facilem Sors rccitliia rotam.

·------—-.

101. ⁶deeperct 2.1.

1112. 101. epigr. 4.

103. Ο1.01)11ῃ.113.115.1111. ⁴cf.prrace‹l. 114. 1011111 epigr. 100. arln.

105. (11001110911111110101. 110101119110111101. 2100011.Μο111111. 301.
0011111119. δ0110111114. ef. 1111 epigr. 101. adnotata. Novarioe'l'rivultiua Ludo·
vicum sfortiam ceperat. natum] 10, Maximilisnnm startiam.

 

