numu cnm UNI) volantium onom« DE! anm DBS ws‘rs. ‘¹185

has man tiu 1155555) ωιῃῇ mundun?
²38 Ut mtt id) fug, ηε mtt id) [Φᾰπι.
§tumb ¹²!ss id) nnn bn melfdmt [dmm
[περ. xij. hit (lcum) nimpt vast flbttijuuh,
2¹2⁰· ν· nuh uir hus umisa, aninum, otum 35-
ijs tigh. iiij. ²92 hu 8⁶¹)ss batt met ³⁹¹ nuth ruht. ”mmm
Aban. ij. wie knmmen nn mit ffitfitfdm 31⁰1,
bns mit nit mbfltu hnbtn tii
bn) btm, has hod) it nnstt mm
290 &in unhtr υιιο bns ιιιπιηιιιι fluit,
nuh {mm nustt taum ab,
olith ub tt uns gtfanuen hub.
Uo [tinb mit [ssulbiu mmm ιμι mh mit mulu-
³00 nrm ξηρῇ tribnttn, aba mit? {fmfixw
uit batn tt htiffljm prnstnu ⁹
uun hm bns mit sstfstssffl hun?
ssfts billid) bns hen [tfil tthult M nfil 3f1
³04 313 llum, brt butun butt utin walt? um·
was aoht nm nn bns tinet ltbt,
υιῐ in tim pzndjt nub waltun [djmbtss
wil tt bns [ab m nm 5515553ιὲ

:sos ad, nott mit ffltfltfdjm [tint 31⁰1 [ranst.
vicmo! nit [rummhtit miitt mount wb υἷα [τῃ. utu

hus mir ttnmn lasstt, [djnnht. · Μ ¹¹⁶¹ss athi.

Βαιιιι fldbtn mir bnt31⁰1 htin 3111,

3ιῖ it unhtiifd) ltbtu ωτι 3551513.

jr bofihtit haum mit ἰιι abund),
btumb nott nus billio) [transs aud).

’θ’ tiu 23ᾳωί55) 1. utinm. 5515515325. numum, 5. ²⁹⁸ Jijtmmd.
mtht 5.6.(ubiq.) mm 4. [mm ¹⁸⁹ §zum 2. ¹⁹⁰ [tim 2. nimbi 5.
fun 55. nbtrijunut 45. ²⁹¹ n‘tijt 5. m Μ minu 5. m atim 5. unm 4.
natm. Jitl 2.5. 3i1 3. βία 5.(ub1'q.) mut. 5. munh, 5. rhu. 5. ΜΗ.
'⁹⁸ υπβ 2. mmm 25. ntbmtn 5. (ut mm.) Μ nnsstt 3. tiam 2. tium 5.
²⁹⁴⁵ utriq 2. &itio 4...5. ²⁹⁰[2inn12.4.0.[inu13.[tunm. [Quium 3. ibt 4.
Lemma sic habet 4..· Bit 1211th [tint vi Dana uim [mutuis. ⁸⁰⁰ §aba 5. mm.
³⁰¹ ὴᾶἰῐῲιπ 3. mnam. ³⁰³biflitij 1. 5112 [alum βῆι 3ὕ llumtthnlt‚2.³.
³⁰⁴ m bnt maun htin (Ιιεῃπ 3.) nus Ιυίιι amun? 2. 3. tumult hut 4. 5. manif hut
ktin omit. 5. amit? 4. ³⁰⁶ uuus 2. aaut 4. μω 55. murum 2.3. hmsst
55. matun 2. mulum 3. 'will 45. ”walahum 1. ιιιῑῐωεη 2. nummu 5.
[5112345. stam 2.3.’ ”ttumktit mitt annuunt, 23. mit ermbkeit 5. mit
ftbmbktit 5. min 4. wintanum, 5. ’ωεῐιιιιμιιιᾱᾱ ι1195523. athen
5.6. ⁸¹² Jh² 4. ³f1fen 2335535. 5. ’123354 55ῇ35ἰ32.3.25ῇ1μῃε4.ωῃτ
2.3. mutand), 2.

 

