478 numu cnm UNI) vomuulm onom( BH omia DBS urus.

in htlltu, nub im pataria. Hiero. [u-
(aa) gott unu mad) au {mum mtifi, ΨΜ·
hus nit ωδε mmm Jfiatssutt
80 tim bbsstn mensdjtu [nldjet amali.
§unvamma Ujf hbzttm [ltin min hita) utbamt,
mm· ullcin m (tumtum matt uertunt.
η has bie hab tin ntum otnant,
ει nuh bltib in afflet ldt utfuuht.
,tamnu „man [ndu ml mie tiu mn lehi,
hm· nnn) flattu ut brt Mt nit ssttbt,
nlltiu in maim nsit tthtbt.
,me [tomam ss Mb aad) mn) [dmm tt ιιιιῃιιι 31⁰1 hun
- ‘'zahfstffi Μ’ nuh um bit [djhiffcl Ιιίιιῦεπ gun.
[Φ ψ’ wid) mult unz mim actutu aun
Qnfinzuiffllitu n βξ :finiffi ιιίιι zubfindsstig hanff.
’ω nt umatum η.
83 ἰβ ufir mut hes Μία sm,
bas tt het mli mimz fn),
nub unbtt jm [ὼ uitmant tm).
w ,tm tr und) 31⁰¹ mn'iflnnfi tuat
numm · tiu Ιιτσιι 33464666 annatim.

k‘m'mf'fflfl· ‘ab Ῐῴῑιῃῐῐῑ has pntpet binum nath,
ἱιι bemfit hat rt heiu nemum,

100 mit bunun trtibt nlltiu [eiu [adj.

645363336- ‘ab bns tt riduumb mbo wrthen,

qucum rieu-

Μὴ, mfifi maudut 1626623361)τίβί [tttben.

pann [mm ὴεῃηιίίἀ) in uit austu,
ιω 3ἧ mmm, [tttittn habmus γᾶς.
mum utg- &lirin hrt anst jm m btijtlt
mmmmm· mas niun men ἰβ mult,
,nuum nn· bas htifit tt nanu bct Ritdjen amita,
mm· 108 nuh ath! alitia im bnffljtit him.

”jn ubam 23. jun 4.6. ⁸⁰ tin 3. 6ὁῐειι2.3.5.6. smaltz& ⁸¹ Μ
imo. (lere numquam nu) butum 5. mmm 6. mam, Η. ⁶² mitt 2...4.6.
m'ttb 5. ⁸³ [tntum. orant, 5. ntum, 6. ⁸⁴ „snm 4. [tt 2.3. §thr 5. (ubiq.)
16326. ηῐιιιιυι. 2. ursum. 5. ⁸⁵ summ 4. jan 4. ⁹⁸ tm 4. ⁸⁷ mm ἱππ 4.
ἱππ 6. ”Durumbttnummny[eommmtinnhumm. [eanum 6. “1⁶51 nee c. len
5.6. unumst. ⁸⁰ mum 4. ⁹¹ mummium huus, 2. ⁹¹ 8⁶5. histum.
mlum 2. θ’ m 2. nur jtsst υεῇ 4. Sina 5. (ubiq.) ⁹⁴ naim 2. ⁸⁵ nit·
mnu 2. nitmnnut 6. ⁰⁶ μμῦηλιιίίῇ 2.3. tthnt, 5. ⁹⁸ ,urunt 66. ” 31336.
¹⁰⁰ Manu 5. ¹⁰¹ triduum 2. ttidjtumb 34. &nimbum 5. nimbum 6. mab„
2.3. ¹⁰²ftommer 5.6. (triam 3. mmm. ¹⁰³ nim amun, 6. ¹⁰⁴ nulum
2...6. ¹⁰⁵ ihm 4. 6636264113, 5. ¹⁰⁸ mn 2.3. turm 4. 10726356. wia.

 

