nummum nvn‘rm 11111 sctum An nvlvs BDITNOLL. V. 1. nummum. XXI

Vol. pag. vero.
V. 122 11 nc delet 1111111. 11 11.
11111.Α111111·9.11.1111111·. , , 111 .11’μ111’1111111’ ineos (in libro (le 9111111110
etium 1111111111) aliunde desumptus 1111.
123 11 1111111111. 1 corr. 11.
11 od moro. 11. odom , ‚
11...11 oti 1111119. 11. aditu. ‚ 9
n Quos ego iubeo 1. 1111111111. 11 uilior. 111 (inlinit, ldi adsento- 111ιί1111
[tul ere. Hos 1111111111 ue nni il'tn 11111 ut quidem (1111111111,
....... di adsentatione hominum stultitiam oicyero (uel stultitie fovere)
llos enim plurimum velini innui istu 1)
124 1ο ,vbi 1. ,11111111
11 maxime] 1111 ad niuno. nei-ipsit 11. pro deleto etium 1.
31 1111111119. , ,
11 1111111119. , .
11 fiant] 111111.11.11111111·. 1111111111 (eote)
1252 1 111111 nini-y. ‚ ‚
1³ post quem 11. adiecit diu
11...1ο.11.11. quinquies 11111119. ‚ ‚
126 11 ,Sine 1. ,111111·11·1·.11.
11 vocabulo omnis 11. 11111111 (13
127 11 uicissent otiam alii 1. 11111111111111111111111111111111
128 u 111111111111111111111111111111111111111,111111111111111111
i. 11 aut (11111, aut 11111111 melior 1. 11111111 1111 1111111·.Ο11111”1 opt
129 tutu 111111 marolio ‚ ‚
1ο Quid‘l q 11.
tu n natiuii qs 1. 11111111.Ιῖ et qs et uulneratique
130 11 totum 11111101111111111111111111111)
131 11 flet] deleo. 11. 11 111111. 111 liat (non simplem fiat)
2² Nam minus nihil euro, quint o Cardinalibus petatur 11. (ulier. in-
feriori 1111191111, quun inserendum 11111 1111111111 sequenti 1111111-
nus ‹liseortliae (11111111 p. 132. o. 15.)
133 33 Oeiot' Germania 1. 11. 11111111 Germania et 111111. 1111111111
11 , intellexistis? 1. 11111111. . 111111
Epistulam Ilntteni cul Iacobum cle 1111111111, quiem 1111111111 oot.1.p.92., 11. liueii
transductis in novom editionem non recipiendum 1111 etynifieooit.

Emendationes llutteni manu Turiconsis biblioth. exemplari collectionis Sto·
ekelbergianae (ut vocant, quom ‹leseripsimus 1111111. bibliogr. llutten. num. XXIIII.
1.) adseriptae, (11111 11111111ιί11 aut omisit aut neglegentius indicavit, liae sunt:
Vol. pag. vers.

V. 2 1...³ venenivomnnenonnu. 1111111111. 11 1111111111. lehi Hutteni do 0111·
tionib. luis in Vuirtenp. Epigramma.
1. 39 11 1)ίί111111111111(1111111111111111111111111111“’ῑι
11 adeo 1111. 1111 111111. plurimu*
11 quom 11111111 oduei. per omniu
40 1 ,quamquam 1. 111111111111111
111. 401 1 me 1111111111 1111111111.
103 111 bonis. Non 1111. 11. corr. bonis? neq) o'm (noque enim)

 

