510 numu cuo nnn vonuauuuo onan nn onum· nus mm.

hrt [abiu altifiutt bat mantnt,
n· 31⁰1 guiffa mid) iu met fian,
nub mn tt mid) im 1666 πῘὼιιηψ.
1052 8666, mus man bit miiuidjs kapp.
prm {mmmm ιίίιιὶη tt aad, but
geutbtn τίιιτιι Ῐαῑῐὼεη tut,
uad) bem id) iim hab gethan,
1666 etloum jm, mid, [afim an,
nub mit amali Jfiffitm hin.
&mummii ”imni id) ηιμ fltijttjfdm bin
mmm· yfir ruht, nod) uuutmuzt 1)oe tin mm,
1⁰6⁰ nub mid) ῑιείιι tidjttt hat matt.
masnata- jm ἰβ aad) mim menta mn,
guffi'ffffmn υιῐ bns hit [66) usu um [ιώ gn,
all mmmm bium, atum mit
ιαμ 3¹⁰1 ijtlmn jm uad) [cim bair,
ouh bns jm htlpf 6η mtltlid) am.
fiuttmhinnffi §ft uitmunt W hm hus etham!
“bmmnuss· Stiun nit bit hine tutatum)
πως bema, nas [ηε mit mum lm),

nub helffen mir mit hauh nab ambe
' vn nanno 1132 Jfiftttitm mibm §apuu 1φὸτὲ

¹¹¹¹¹¹ &¹²¹¹st Barim tt mfluuid) [μη nn sal,
1072 666 &mistum ἥδεται,
nic haben min 31⁰1 matun 616.

mmmmm hatnmb ἐφ [rhun bn) mrim βτί,
ῗὲῗιξῑΰῐήΰῦΰ· ηὸτι 1)oe mit urbm uult genam,
' 1⁰76 hrt uufdntlb nnc nulnum hat,
id) mil n ttdjtu mit bct haum,
666 [ult id) bennam {ttmbht inubi.
’.666666666- Su [aa mit tius bn utum hun,
¹¹¹¹¹³W¹²¹¹ ιοςο mas [uuest 66 aad) meiutm blut?

¹⁰¹⁰ nnn, 1. βαῑ,2...4.6. Stant, 5. ¹⁰⁵¹ luunt 1. ttfdmw, 5.6. ¹¹⁵¹ scot 1.
mmm. mfinidyre2.3.ffl1‘1nnid)u5. haam. ¹⁰⁵¹ 366666. βᾶῃῐεῐό.
Item iu msera. Μῐττ hahet 4. ¹⁰⁵⁴ ruht, 23. tati) 4. 11. 5. that 6. ¹⁰⁵⁶ §fulcu 5.
¹¹⁵¹ mimo! 23. ¹⁰¹¹ vm 23. ¹⁰¹¹ 6666166112. btfnlhtn 4. Momm 5. btfnlyltn 6.
minuo. mt,2.3.mt1)‚5.6. ¹⁰⁰²2¹1¹lf4···⁶· amm. urat, 6. μὴ, 66.
¹⁰⁶² 3123. ¹⁰¹⁸ uit.2.3.buitt, 5. ’067βεί6 23. 86616666. stunt 5. ιίῐι
wuith 4...6. ¹⁰¹¹mohnen 5.6. ¹⁰¹⁹},nnm 4. umet, 23. amrin, 5. '¹⁷¹⁰ hrt
mm, 5. ’0716616ηηί66. humo. 6616, 5. mmmm ¹⁰¹³ fifth!
6. bfrhl 6. ¹¹⁷¹ [21. 23. ¹⁰¹⁵ witi 2...4. wint 6. ¹⁰¹¹ 61666166 6. ¹⁰¹⁰ fm-
1611666.

 

