304 seuuemo! um viseum PARGYBIGVS 1. onnemmcou.

Alpibus, 111111 ferox surqens Germania, el 11111111
Arctoi rabies eali, 11111 ocio terrae ⁹
111 Motibus assiduis subitoque euertere bello.
Nec meminisse iurat quotiens ab oriqine prima.
fluxerit 1111 Rbenus Rhenoque nocentior 1111111,
Aul qnos 1111111111 clades quos vexerit ille
Nec quam 11111111111111111 Gallica domna procellas
111 8111111111 loc 111111 Getieis [1111 excitus oris.
Sed quid nnnc ³Scytlo'cas clades, quidne Hunnm dicam
»Temperat In Hesperium nomen lum 1111111111 omnem
‘Europam iurasse 1111111, prob sala dolorquel
Cardine ob 11111111 devenerat 11111111 1111111
111 Infundas armorum acies infandaque bello
Peeiore, non ullam nisi quam secere ruina
Contenta ire 1111111, diros arcere [111111.-
Ν111 1111111111 ullo 11111111, 1111111111 nivosis '
Occurrens natura 11111, non flumina 111111
111 Cursibus: 0111111111 subito qens dira 1111111111 ,
Frcqit 111111 sparsum oidit miserabile oulqus
Adria mammonam, pulsumque a sede vennesta
Aequoreis trepidare nadis medioque proselndo
Casibus infractum terramque el summm pauentem
111 Sidera. Parce nono nimium indnlqere dolori,
Cromnio proqenics‚ el tu precor, Adria mater,
Proeserrles coqnoscedeos, lisque annue [atim
Si domus Assaraci Plnebeaque 11111111 nimquam ·
Versa forent flammis, non inclyto. Romo suisset.-
11011111111111 illa potens, 1111111111 81111111·
Fraternisque eiecta dolis Sidonia Dido
1111111 iqnolis sedisset semina terris.
0111111111, iqnoras, seqes ltoee immensa laborum
Eaeiliumque frequens disiectaque satu luorum:
emolliti si res Venetos tol saeuis ensibus coctas
His sistat Fortuna 11111 medioque prestando
· Destinet imperium mansuraque limina qeqlil
Haud aliter quam qnam 11111111111111111111
Pars montis diuulsa ruit subitoque sroqore
111 Concidit in peloqus, tum quanquam verlice 111111
1111111111, 1111111111 reeens lieet area 111111,
11111 111111 instabilem 1111111111111111111111111,
Nec certo sinit 11111111·111111111111111111
11111111 1111 uadis fundoque cohaeserit imo,
11111111111111 manet lenqoque immobilis 1111,

...ι-.-

¹¹¹⁵ Iam 1111111111 cmc. 11111111Ι 1111111111 1111111111111. ¹⁰⁰ 11111111. Attila Aquileiam
cespitum. ¹²¹ ci. v. 53. ¹²³ Hectora 111111 nosset, si felix Troia foissetl'
(11111. Τ1ἰ11. 1v. 3,111. „Ilus Assaracusque 11111111 1111111111 11111111”. 1111111111.
vl. 1150. cum Serota. ¹²⁵·“l‘l 11. Verq. Aen. 1. 338. sqq. (1111111111. ¹²⁸ Frontem]

qumalbonle. Μ’* Hosne imeqincm 111 auersam 11111111 11111111 111 bonorem Franes'sci
Guicciarrlini [1111 posteriores 1111111111.

 

