XXIIII Eunnnmonsss 1111111111111011111111 HVIVS nmmum. Pitumnum.

Vol. pag. vero.
V. 4 11110. turbari uehementius hermentionem. (1111111111 vix (1.1.
1111111111 t. v.)
³1 aucmentacione
5 16 proderet] 1111111111 ere 11 suprascr. 11 (ue sit qnod coniectura 1111111·
11111111, prodat)
7 13 cum] 111111ρίπί 011101.
10 6 ‚quo 1111011. ,1)110
ll 11 utente quo ndecrdl.
12 11 Amicitia 1. 11101111
13 11 Magiique1.11.00rr.m
14 13 Aduersum 11111111
11 Cuius 1.!1.corr.c
18 11 port motum. 11.111(11111101 adeor. {inter- (11111111. (aru 111 intercipere
possimus.?)
20 ‚²8 Procnstee] nec corii 11. nom Helleni tempore 11111111110111111 omittere.
22 1 nn 1101 quoque Ioco (11111. 11. 11 111 11111111 [11111111111
24 6 1011111111. delevit 11 adscripsit sustinent, sed 11111 hoc delevit 11
11111111 nearp. 111101. postulant.
11 incide 1111111. liet 111111. decens, 11111 1101 deleto 111101. amabilis
27 6 Heluetios 1. Sniceros (101 Swiceros) corr. 11.
‘28 18 ante 11111 11. odccr. pro se
30 1 refrigescat 1111111111111111. 1111111111 (111 minuetur)
³³ (111111. 11111111111111
31 11 port boni 11111111. quo uel ρ1110](11]) scelernm redimat, Ι cut quod
32 16 Finge 1. Fingite corr. 11.
111 queeqne] 111101, 1111 imo quae (1101 1111111. 11.
11 11]1111111111.
11 10111016111111 11. adcor. 11) (videtur [11111 1111111111)
11 pro primo miror, non pro altero H. 111111. mirarer (Itaque adnotandum
’ erat mirarer 11. speraret H.
33 1 poet hominis comma adeor. 11.
28 post telem 11111111. (11 est, (1, 1. qualis eet‚)
34 11 Helvetiis] 11. corr. (11100111 (Sniccrie)
11. sq. post 111111111111019. addendum adscripsit Talem accuso (1011
auerso) homine. Quid hominem dixi? Talem inquam 1111110111-
stiam. Ex mor 11. .
35 o 10] 111011. et
lo ac affinitate 1. 111111. 11. 11 adeor. (1 (01) cognatione
31 8110110] (81101100) corr. 11.
36 11 Maiores 1. 11. corr. m 1111 poet plura 111111. (1011011 (11 :⁴ vel pul-
criore)
11 ee] sese corr. 11.
37 t Merchionie (non post 11111111 ced) poet Ceeimiri deleo. 11.
11 episcopr1i1.H.a‹ircr.o
· 11 poet nt 11.ad³cr.a1ij aliter ((11))110111111111.
11 pro ec cone. et 1111011 et coneric
39 11 vobis] nobie 11111 aperte 1111111 11111111.
11 bestiam] belini (non bellnam) corr. 11.
40 3 1011111111.

 

